<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-06-28 09:45:45 +0000</string>
	<key>Creator</key>
	<string>Fabio Luporini</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{84, 166.6582}, {185, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Unstructured mesh used to\
discretized the domain of the PDE.\
A local assembly kernel is\
executed in all cells}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 114.00781}, {133, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Run-time compilation\
Execution over the mesh\
Handle parallelism}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{398.03516, 104.97656}</string>
				<string>{398.03516, 136.82422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{440.93359, 180.85547}</string>
				<string>{496.66797, 200.03516}</string>
				<string>{449.93359, 219.95898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{403.01562, 241.70312}</string>
				<string>{449.93359, 219.95898}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{393.85547, 146.64844}</string>
				<string>{377.0791, 176.35449}</string>
				<string>{376.9834, 176.67188}</string>
				<string>{376.98438, 176.70703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{333.59375, 202.53906}</string>
				<string>{403.01562, 242.66797}</string>
				<string>{380.29297, 200.53906}</string>
				<string>{328.22656, 200.53906}</string>
				<string>{376.98438, 176.70703}</string>
				<string>{381.40625, 201.42578}</string>
				<string>{441.0625, 180.29102}</string>
				<string>{440.93359, 180.85547}</string>
				<string>{376.71484, 176.05078}</string>
				<string>{326.66797, 162.55859}</string>
				<string>{332.51172, 202.53906}</string>
				<string>{279.5, 197.07812}</string>
				<string>{325.74219, 162.52344}</string>
				<string>{393.85547, 146.64844}</string>
				<string>{440.78906, 180.16406}</string>
				<string>{449.93359, 219.94922}</string>
				<string>{381.16797, 201.61328}</string>
				<string>{403.01562, 241.70312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.58594, 52.515625}, {39, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Kernel\
C code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.52344, 52.515625}, {35, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Kernel\
AST}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.261719, 52.515625}, {27, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 UFL \
code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{313.03125, 85.238281}</string>
				<string>{360.14062, 85.238281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{193.02344, 85.238281}</string>
				<string>{235.24219, 85.238281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{85.152344, 85.238281}</string>
				<string>{128.37109, 85.238281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.64062, 66}, {74.789062, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 PyOP2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.74219, 66}, {74.789062, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.9199528694152832</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 COFFEE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.87109, 66}, {63.652344, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 FFC}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 66}, {63.652344, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 UFL}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-06-28 10:05:16 +0000</string>
	<key>Modifier</key>
	<string>Fabio Luporini</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWctyHbcR3c9XYEktOML7sXRkqRIl
	VZEtprJweeFcUyUppGWTsh3n63MOMN2Dq3tJxS6VzZlzG41+dwPzk/nK/GQs/qXUTKnB
	3F2bf5ofzNNn984c7o3r/+4P5tKuiQT4/y2Iq77djLeFv98MsvH49njNG/P01fXd4frH
	jz9/d2Pu3mHfksbW1riy5pJ9NLlgccxxOdyap3+5debLD13EidQnUJSgpGaQeiGtdXD1
	xge/RlfBNbeZa1DSLAKEVNbgcvuUaxykT7++vvnu47tfrp99uPlw9+72+uPdu8MCJQLF
	LRWmcQWGKWl1NsbaX29MtWsosbn+WuOakw/RFFvXUJ03iuRW1pJdWQ4TVsvqogeVMMkF
	Vu8MZBdFDrsggi03BpbypURadVvpncnCl8/bvuZg8KZy6ToqJRoufDmYNwiIl/jv/QiR
	Z6+7Ba15/QwOdf3lkn8YS3CMrIYLJvMseJusgzc1RYGVXC1lRyq0CNVXbK5ULa01ldLU
	OAvMvsYCTuoCRSbjKDYZRzGYQPgueJ72pXFELjUO9pq1O5jXiFTkjWfeWIOcmQyS/Fo9
	PKwmZ4D/6crY1VrrzdXBIB6Yh5f4e+ncGkJs2URzhTy4umIaXr0xF/948bcn5uq9eX41
	9mKOLpqjLlTGOxK5B6Orfm0lwSR4vTGu1tXH8eaa30JJYlGQZYoJwfaYER4aULqHItBk
	E2NRDJuHgGhGnijmfF1rcVNA7sgeloItGpzKiVrJVl1FBudkco1BJYLHbmGGYZURg6pQ
	NqqtulqRKRQUk1ARu+4RKDsYjazdJjs22UTpVNuduVhpFkGwXVC1LtSQIIC2iMnl4Zh0
	2a7wNiqp2rvHJEr9A0GZc7DNxOU4KF+8eLYHJfuJj2Vt2UpRDBYVzPkRljdImrwmm1AH
	UfACQj3hx734KLJLZXZMipcykXhadBdBWNREEMWQ99Gh1tY9EH3Ia2Ghlcq47IgaBr1k
	o9JAFEaMQ92IL4feQbnAd7YovnYr26U2i7LRWKpSXqTZftoYtY56uNiFvJeN3uxev3Xm
	/i0qwCfNW/gF8+vvq9Iqfs8QseTIkN3SEFy9JdVQkSk+FdMoFh57jsgeez5M3tJ82L2l
	kPhhUeaCHBVs9ZYIKt6ChrO2j2fIWfOjas+12kfU6tBqr9XLXqu/MRdIC+SSNxd/f4JC
	j78vPvn7/PkT8625enlUz+E6/FvQP0JxaHNSziN28s6FrZxHNJ9ow/g1hrRG38qeRopI
	GmG22DFJI2WiCaK7KLLLIRBGi5DTmnOeRovAahIR3ZJGoBFkTyPFJI0W5cTUmTUes8av
	Z0u60PV4FZFHvO4qoX2qWSQMFJniVTENKeGxx6vsMcerCKGxOZlFMVF4j1dB5nhVTEu6
	mgUqykZ4fDxeEYarDQmlTC3eK/ocr66hupfqzsTrq98kUF/5OTDPNVXYz/VhVAy5oLU6
	zB9s6YJh6tiGon6Y4HzTByPn8yBUOafFBe2iD8PokMIwt9gxMHyL7Dtd/QaMX+K/9+fC
	ZdEVKti0H+aBMV9O+3FU6jPn0X6yGqpSLRmEz5nHtTCKvqzB5OExOoY+0ctEe7OQj0f3
	7vhkDaUVa0BzxY6sIav3we0Wc9Aj1tj3OyvbZg0eH1Te2Rqy3+7kz1oDXR7WYJefdgwJ
	JZH1QrERLAFny45P1lBasQYrkKw/ssa51Y9aY9EVKgdOLcJ7io0dm61xsnqLjYfOAQ7D
	D4MbRRxBXHE2+8w5wDHLzGU4nrnQXPpRIBRzYR5I1Ye2OioG8IuzJSLTTjY4fJD29b08
	XD+wlXdxG3E2rbbTzdFWOGDHgHP8ZTg+1ECXv4Lx6JR3P8jTBi0XN//vppspjzZ16FK1
	JeiHTafufPHF66t9aJ0yOGBysKPpHjnoiOuuyonVHlHFPKjKyabn7Ie6vbnqxH46aCAW
	+qAx+24Zlj3ynZSub9AFIkYQa74/VzgNJps1tVCNtzgwhuYQ3qG1tSVcaiBL12Zh2RsT
	UbPhXFy5YLp2paD1WrfaiLMoEeuwDYDgU+jLEvKGAwmw2EgDqQOOBASSjQk1qq01Zz+W
	BUw2RFK2HK8DrkRSyWDFTXIMLAfAsBp0bB/R1o7Y3GUHOWRHH2048GRIDpqOgBfuiFIk
	/w0jr+DW1pAVgnVEqWyDOqTpiIM5lNeEuYTTDYhKxgnLoTFXi5sobuccjkZE+rjE8Sqt
	pUWHW7Cy+or7K4hQcHpoFiuB2ZjDQqTW5gdVcg00uCEKUJk0BZdOZAWo4B6NUA2UEw8w
	02DUIOxA8PvieDBx8B8tCre1Oqzgc+J9ATGPOwgaodoGVgCqw30Cze4KeKJFriE1v3RH
	wGDkxDs3HPY236SB4LQzEJz8OpK6q+C+gJMXIgERgMNRXhyvu3j/g6ACVouHrYglXCgR
	aTkMpHu7Iw3bkQb1lBNSZMTZ0FklGGgDYCASpYiQGMs2oASRoGGM7zSEhgAMF0IlpLR0
	iRyOwESw2ZAox7ghOAfQBPSU7Z5CLUm4pRr+LLjXhGOIBdf9mWukY4BEqMl1GWkwENwW
	kRfO+g5xa1zGtQUCjrw8bktthN+BVef8QsTyBtdlXLN4nG4DZqTmcG9FJGc7eEEuXpER
	Kw0/kqpCiI7AihWcGGUVUZZR0nPq6xCzyNzhUjBnwjOOo00sDAwK2J2I9ch8lgo4FRGL
	6I+QryPRdj8TQwFh6jJOou+JhJtXQbANaXhe7iQWHeOweEQVqgmyhqUXQwOmE0RjZMgS
	89CBgG00e0OPbbgwJOJwV90RH8GSnICx7zpM+y2j5hCBmWEqIIU2I5KYYUQSr3PpCDwW
	VCYaPcdaWCeA5QobEUsZDiMCjWliIBaZT6RFBhEQnPrJCrNhRFs3MNtakiMnQLmREyCw
	hAOBtN65SISQBoLzH+1CmjbylgEZK8sJSltDBQYvYrnAxAxStLLSkYqLq474ltJA2PaZ
	EOg+kApBDB2YlRi64QLfWaFgVtoIWIWAnQo3k0RwiWGhF8xDlWE1IAkx1HmhuHFu6Rhu
	jZA5OBqwvpCIGUwgQJZtmYOXURdomNFsPO75GGdwfGWWMBhssW3pNScgk3qcMVSJONZP
	Igjr7i5idKq3yAiMiIMq9XqGXcCcyxBXAcULxofJ2Y84D7FU8ZIIEysk4IT+E2b9cTmL
	P3KzDQfVBFt2l6H0mFvkNCsyhjLmtE9lVHLkJpsJMRY7EtmMatYBNNCBMJ9BETNa16FX
	h1bpbBaFgliELfDYeujioaATPizciSLo23Rwo6/pAzTwx5azzpK01zkqieUMPyiysOHh
	krkXSB7LUCoJBXw8icgXa2FjAhwbuKh6dng0EajWC21fhJJGrOADxUKqFFC1iDCKx2a4
	IgOCpMYXli1Az8j/zfnphROUHod5Gm+sfDPGCokLus0M8sFLz6i6GMmOyMO8AhtQmn6+
	TqjZwOgV6vwJ9nbfWlZjaz2HLOfjaTu7uwBhKdi0Hw+wm7C6n2DI02m/afV29D77PQJF
	A9/rMu9HGwvzyTUBFETHg+EvnT0Zcr+WIf1nedCx/fLjNoK+k59udbg3T/CVENdg+3R6
	+6NQKTnG/TGwficPJxy3g8lygV3367PJqJ/VLsN9IaFO6wcWfEXBBxacRZ7/R+U9qHoP
	iWAowhBXRu8PT7aB+xflcye/CZu3skhJhGI31j2Ivl3kbvD3KIc8DymzVdX9pLAM7f4s
	O6t1VQE95akHTqTbvLVc6Oo7fdJV+qDLFVEn398Ozy39Q9akHMtdMgn3L4Gd4DQuC9pA
	99wlWtX8HWLhmVi0U6XuxeR36suDQIrcqaSbDRYeqnuoHvvj2NO6/v7T9f1Q3td/3EIe
	IXs2Uj+rLz7UYe5GdzlzBaAe2+162HURNfXH/05ibjEqagrtw4Gpe+mtwO3m+uVCd1Cz
	C18lfrPZU354aMPd8q++FGc+X/+o8TLGkIYWf+5644snJqF77a7SKFWhD6fBPeSfEuB+
	d/7tv0RiZfWb6Ptvtf35G47jyFKD3v9RzfG92fqK1uzTSfVWUR6rdEqkjpfqrcKdePvU
	XGoIscNh49uvdYbSSnOk7Ff/AwXW8c0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMw
	NTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIg
	MTcgMCBSID4+IC9Gb250IDw8IC9UVDEgMTggMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgL0ltMiAxMSAwIFIKL0ltMyAxMyAwIFIgL0ltNCAxNSAwIFIgPj4gL1NoYWRp
	bmcgPDwgL1NoMSAxOSAwIFIgPj4gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDIwIDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDQyLjcy
	Njk5IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAyMSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdodCAxMDAg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjIgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwZ+AwOvyAABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKMjIwCmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDEw
	MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyNSAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMjYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBn4DA6/IAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iagoyMjAKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTc2IC9IZWlnaHQg
	MTA0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDI4IDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAyOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8Dkw1oAAAQplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjI2MgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzIgL0hlaWdodCAxMDAgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMzEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDMyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bgy8DwzJkAABCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMjQ3CmVuZG9iagoyOSAw
	IG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE3NiAvSGVpZ2h0IDEwNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae1b+1OSWxcWEAVRBEQxFEUtFUPRtFBPnigvyTkWiVmW
	HdI0yrSjWebleNfylmmWipGoqaF4Q0EExelf+9aGHAHRtJngnW9cPwA/MPM+PDz7WWuv
	vbaHx2mcMnDKAEYYwOHweDzBRQGPwuF+/Yfj8ASiF8mHQvH1c0n4UihkkheRgP8lzDg8
	kUSh0pmsM+yQkFAXRAibHcxi0qkUEvHkiAEtmcpgcSKiefx4gSDRBSEQxPN50REcFsOP
	fFLEwC2VyY7kJQkvi7JycsUuidycTNFlYSIvks30A46PL2QcwYtCZ0fxhSKxtEhWWi5/
	8tQF8UReXioryheLhPwoNp3idWxR4AgkaiD3vDDz1gP5v3VNrR2dXV3dvz26ujrbW5vq
	/pUX38oUxoUH+nkTjrfucJ4k/+CzSSKJrLK+o/f9yOi4YgLi828N9ATF+OjI+57215Uy
	iSgpKphK8jwOYIBLY8cIrxc9re9+PzY5M69e1LgoFtRzM5Nj77vrnxblXIph044DGMEN
	4aXnyWraBxUz6hWtTr9pcFFs6je0K+oZxWBbtezvNB4A/rkkCCR/Nu8PyaO6t6PTi2u6
	LdO22YWxbTLo1hamP72tK72ZzmP7kwg/cQm8F/VMbLqkrKFfMbeiM26bdyG+uyjQs8zb
	Rt3KnKK/vuxmemww1etoW8MTfVnRwryyhgGlWmswmQGui7D+eAwANpsMWrVyoOFRnvBc
	EOVIH8Z5+jAjU8Ql9f3KhfUtC7muhfv9u4XirfUFZX/dQ3FyRAD5KEXgvWkcQVZxbe9n
	gLvjcnKt3ADFO1vr6ome2uLMBI6/9+GKwBF9g3kZhc+7x79p3QYXUQyAtfNjXVW3L8ey
	fImHujCeFBB5MU/eOjK7ZkBicLUW9p6HVp1h9etIc3leSgSDdBjBOCI1hJ/5oO6dannT
	nXAtDJs2l1QDr4oz+WzqYQQTyMyzadKqboVaZ3Iju4hlYNi0oR7vfJafGsUkOycY6A0V
	5JQ0Dn9d29pxnxisotjd3TGszgw1PMxOCDmEYDyJeTa94PlbpUbvXjXsEazXTLypkqZF
	MZ0rmOjHjs8uafowqzW6WQ0/ABu1X4cbZVl8th/RSVbGezMihflVbz5r0GKz/ivufAWP
	AIK7KyWXIujeTiyNQGHxRA/qh2YwQa9lyRnXZt6/LhbxWBQnSY5I5ST9Le8YX9Bhgl4A
	bN7Wqcfa5eIkDvWgICBXnE0vrOlXrRgwoN4fCjasTPZV306LCji44giU4POZsqaRuXXw
	Xnfqdv/Z4MHa2Q+NsmtxLMoBC7bI4UmnYlHvdu/dQwwerF9QdMj/ciIInDcjKu02ksMW
	VuhFCt5aUfVVF6RGMhwdAu+D3KFheFaLGTkgvCCIofriK7FBjjmZ4MtOuF7WNqbW7WBE
	vZYlt6NTj7aW5cSzfR0cjegfnnKz8q1yCdxhTz/uf981GzTKN8/yksP8HRwNybewdmBq
	FXKx+3HuIdg1G1dV/S9AwHQvu5SMIwXG/FkM8l03YQguKNik/TpUfy8jmkmyS8l45L4l
	LZ++YUq+gHdb9+1j88PMOJaPnQMTfEMEufIOxeImluSAHEK/ON7x+LrAYcERqWHJNzC3
	3BBew5LyTUXeBQ7V01bARHqEUFoN2cJo3tM6Nt6tGePWJS7NziDAHtILXw7OaLG13NCC
	W5t+V1uYFsWwNQgciRmdca9+CGv2gPCCQbwuugwGYaMHHDmIJ/oHirONbUzZGeDd3pj7
	0AgZOdDW0KB6iLv2sBlzdobw6uY//ie7ymPZVhBgv/ys0tZRtX4HG8tsHwWqIFpKMs8H
	2xownnImPqesfWxBjzF7+P59Rw8Vz6Ms/hnbkh1PYSfklHeMQ7rY/2XY+GTWL4y1owrN
	Di+qJh9b0hs2UO6jMG8ujLeXH8QruG5Nx/vfxMYn8yYk5PKchIP8Yhqvgx6QfjGqBz3o
	4YB+KWzkD+MY9Ae03trKsh394Qw/6xHyX8z5g2UHV5rJD7bzBx+WpVzH1m4TLfjdHUvB
	Di0Tu3xBht287L+ReR0W64eRpn9EvCCyzYZof/uGObymdehA3HfcwHkHnPvjbh0m61/t
	zOCrO+lnA7xt6kkPL3qksOBFv2rViLF60rKhr5EKI+h2+wvULpFU9XxZ3sKYQZgNy8qe
	qhvJ4fYtYIJfaKL4SZdCg6n2DtiDeVOj6JSLBaF+dg0pKCj52ciAsdZ/sNqvQznp4YFH
	G6IHjR+wtiHaNa3PDTccbFDi0GnAHdggr5ncfVJoWxbu7hot2+P0qACHBjCRxr146zks
	OEwJGNolaLlJUhzaDx4enlRYcKiihOMA21/o3s/oQGC8A5ZbiJ9dewcEDA2/aw//s+zo
	MQN4F8l3pEl21b56QIkDDo8hw718N42lBjBq/04N1BZCdrPtPlgSHZEGDfZncBqLIQHv
	7mzCiWwFZAvH9rqHBxxgxOeUog7wNlYcAuSwMf+xuQROvA8eyOLJ0EIrejWIIUHAcdbq
	1LuXd1HzzK5bjQSB86JxQRDdE5pNjBwYouPCRUVXxY2UcJqTkRhPXzY/qwRDB7J7x7GZ
	sHezKx4s6w05BBx4V/dOLhswQTCaiFn60lNd4PS4GwSBTpDFZa2f5jfcPW2EkhSaOFqf
	/9hSliuAcQKbvZCVXXgl+ATFZBTV9qswQTAaQVue7HtxJyM6yMeJHCBleNHCL/xV3vpx
	bt39AzxAr1E7N9JSJk4Kox0ypOpJYcVk3KnpxcCAFFKDXqPsqS7MiAlyttqQKtC0Z1Ju
	adPwzKrBXcOe1voK4FrGzxpLridyDqMXijRKYHS6tLJz7JtFEW6re2CmFiZUv411PMtP
	OxfoXL0Wgr3QAGVxbZ9SY5lIdBNgNAJs0i0qe2vvX4XxyUPUiwATSAxuiri0YVC1pEem
	5hbAVrga1WBDifgCl3HUCDuOSGFFp0nkLcPTy3qTezSMtGvSLU0NNcslqWgg3Jn3InJR
	wLg9Oy6joKLtw/SSzogAu5hiRO6OEeAOt1ZIM3hHqgEBJpDonHhRYWXbsGpx3Tpw70LE
	CC0at19UDbU+KxTxOXADA6E6PGDinhEuuFpY0TKonF/RGSyicAnL8BCLFAxwneHzYHNF
	oUgQxiD/9EoOnkhhcgWiAnlDzycVut5i2DKaXBTGLYMOLrioPvU0yKWihPAAnyNvM1hZ
	R4DD4zMkJTVtA6OTs2rN8srqmktidWVZo56dHB1orSm5mREfFnD05Ys9kQDgAE5cam6R
	/FVb39DoxBeVamraBTGlUn2ZGB3qbXspv5ubyuMwjgcXTILoQ2efS7qSd/9xdUNrV09f
	/8DAu98eAwP9fT1drQ3Vj+/l/Zl0jk2HS5F7FP7kHe9JogaF81KuiAselD2tqq55UeuC
	eFFTXfX0UXGB+EoKLzwQbr8dFy7U7uhCZDCXl5QqyhbfkORLpQW/PaTSfMkNcfaV1CQe
	NxiuQ/78Kpkt63Dh1JfO4kTF8hOTL14SuiQuXUxO5MdGcVh035OQa4VtvX7MCGKHhnG5
	EZEuiAguNyyUHcSgUrxPep3XAhld7yaRKX5UGt1FQaP6UcjecMHb9p8+0WfA7ElE4fXb
	w/IYz1+8jH6iH3X65VMGThn4P2Xgf2pf4TIKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9i
	agoyNzEyCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDEwMCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1b/TuTbRje92abzYQx
	X2PyrSFfKVIyKS+1PqyU1qtIJVGLJCEi0goh8pUxljFmY2xH/9p73Vt69zDScXie/eL6
	ge046tm58zqv877u676RSIdxyMAhAyQyhUKh4hTwaPLfU0ym0OgsDw6H64lHcLkcNotJ
	p/4dMjKFzuLwj/j5i0SBQThEoChA6CPgcZj0v8AFmDy9/UMkUXEJUmniwYdUeiw+NjI8
	SCjgMGmU/SWSTGVwBKLw2OQT2bmy/AJcIj/vbFa6NCpUyGfT9wWLTGXxfMWxaTkXr5Yq
	yysqHxx8VFbcL79zQ34+Kzkq6AiHsQ9YZBqL7x+RlFNUWvm0oaml9e3b9gOPt22tb16p
	qssVBScTxL7cP8MCpviiyDSZolLV2q0eGBz+CjFyoAEPHB4e7PvY+bq2XH4mSeLn+UdY
	FCYvICrjYlnNmw+D49Ozc/M6XGJeOzM12v/+1UNF3nGJH/cP2qIwPIWRGYXK5+8GJrR6
	g9FkxidMq0bDj5lv6tYnN2XJYT4c+l6WSqZzfCWpF5SqrmGN3rhm2bTiFpsW87JuauBt
	zY1caYiARd3DH6gsQWiS7Pbzrq9ag9litdpstp+4BDzYumlZ1U9/aau+nhMn4u0hLQqD
	J4rLUdR0DM8a1jYQJrxQ/fyJcFlMi9/73jy4lBnpx6HtmkMq2zci41JVy4DGYHaAwoUo
	x0MdsPST6pd3C5JDBazdXIvC4Acn5isb1FN6/EEhsoAto260q06RExvA3U3wVI5fVNa1
	ms5RndEC6cORJ/uj7bDWl2e/tFQWpYZ570IWheEVklRw73W/xrCOn86dvisia9Osn+hV
	3TobB2S5LEMqG6gqqe0eW3Dkz+n/4/XSnkPtcFtVcVqYa2WR6bzgxILy5oGZZSLyt5VE
	69riVK+qNCfGn+PKsygsn4jMqzVd3xbMm8AtXvRgnusQvHaotbLweKgXw4U50Lii+HN3
	Gvs0BkQVMaiQbVnN+vHuupJTkT4u9E5meIlTiqrav+pMQBXmG+H6BtxhZaa/6a4sQcSl
	7dA7JDAyS/Hsw+QiKkBcgWAebrNtmnUjHY+KU8UuUkjliOLzlE39MysW4vKH8Nms60tT
	vc8VWa5SSOeHHP9nK4EEcgXK2jDO9jcpz8UH7KhCMvNIROa1up4JlEAMxXi/QXrXfW2v
	KkwO4W03UoqHMCbn9svPmmVIIN5AMM8HVOtQhbVXT0i8mdu8gcoNlObfaxnUrm4SCwqt
	0pbl6U8Npaej/Ty2NQ50fmhK0aN3oz/MBCcQeLNtGrVfmv/NSxBtFxbTW3LiqjtkhVCB
	sEbaqy4mBfOwjkVm+UZl36xXTxuIlpUd1Zp+/H3N5TSxACt3ClsYl6tsGpg1EmrsAAmF
	zWIAx7qeGXGEiXF3Klckzb/fOjRvItTYHaB+2jaWNZ8bkNxZmCKk8YKTCqs67GInuAYR
	VyD3gdfK3Dh/DqYI6V7i1EtPusb0a9Zf+In8ZbOa5oda7+cfE3ExqBgCSQaU4OSihXim
	4Ps7ivDC9iJkHjl6skT1cQpKkEiStj7LtrbwrfNxUUoo37kIyaiNudnwSbO84R5UaM1B
	1uCFQeXhF51zu7FvZsVNqCxLEz11V9LDMYYFdhVz9k5TP9jVFqmE/nYY1rVMiTfDybAo
	bH8w0eYvWjei+qgqOXkUY6MUTkD8uX8B1ap7uPppMXxXv1CgHYUzV9Aey8pbBudW3WFX
	IJaN5Wl1w03UJDuZO4UjSpDdaxmaM7kNlQY6LJeo7MsgoSr//WGwEAKq7CjfnVy1upur
	7KidGXSvroCrnboKiM8rf+PGGgS1199AusLUoH987l23+tV3tUqx3a/Ywtizjlb0twCJ
	fLHVjMLey4krMtoNlr3qmzG6bR2c/FB3NUMicF5x7JuJ0gbYo7oJ1friePdTeXoYZnUm
	sXyOnlK8UH93W3+lH+usLt7WX5EYsB28Vtc7teSers9q/jHa8bBwey9KF4jTLtd0j+vX
	3dD1waTBND/cVnFeGsjFzEZpPJgTwYZ+ATb0hOOCwZp9S49mRZjdBNUzUFpQ0Tasc8d+
	ECZYK5q+V2U5MULs+MPeYDls1B1cofZKZW+vnBoZEomCGvdbaHy1QTgqNMACY6hFbbuz
	XZFI9lHf9WeoCAkXFhr2/Rh99+if4yGYjRe4PBRh6qXqzm964uUOYl+dG2q5ny8VYUuQ
	RKLxghKR3OeJnbbDYotmfSD2xrIzMUI2pgRBWBzY5dyBlRB2hMQqC8lqabL3WcnJCEzP
	h5ZpdAhwSvEchEXsIQDiyi6rx8Up2J2zvXmAA5PU4sedhM+KIDMb4KFvypGssANIwEUD
	H81H7Sg0M0S6O1CF3Kre1QjZ4VinS+vVMJYhcooMVFnNMJB5Ige32j5uR44lCE+/XI1S
	SORoFEDZE3ivIDFox9HE7xQ2D8yuEEgWogodLqkggTt8AekdFp0oOIrrmSDSSBFVq3CK
	8wgdPO9MIKSQ4RWaUljZOqS13xsgRvGIKsP0p5d3zsGhpfNEDfFkDxrHP/ZMqap3cpGo
	g2eUP6Bq9F31lRNgoduM3YGKwhKEpRZVbZGF/84LQNk21wzfPzUqZVLQOqaL+UUVrNDc
	gLgzpc97xhdM6JYM7rAQVRbj3HD7Y3lmhI8Hpjn+DQpWHW9xSmFFM1z+WNskABbKnwmu
	ftSXnTsWuBtVJDKdK4yGizIdw9qVdbzvNKD0WTfMBk1/c2VRumRXqsAcmF7BibIyVfc3
	dH8HX7bsoNYM2uH2J9ezYwI8d1EVZJJMY/tI0grLGz+O64zrKIm4iesXU9qRrme38hLh
	Cp3LAvxVhnRP/+iTlyqa1OPzy7+u0OEADCChC3Smpdmv3S+UF1IkPuzdr6oBMgqTHxiX
	LX/wqndEs7C8al634BRrZqNBNzXYqbpbmBEp9Nz7aiaZ6iEIjj8tr2jo7B/TzP3QLy7h
	Eot6nXZqRN1Wpyw8ER3AY+6RP5RFMp3tHRyfVax82vz+89Do2PjEJA4xMT428kX9rvFR
	aUF6tIi/571Mu7YoCFZMxvmSe09ftnR0dff0fDjw6Onp7mxvrq9WynNTIgP4rD1FZUdF
	AlgC0dGkrIJrZfcfPnlaW4dD1NZUV5WXymWZCeFC3n5AgeJpLJ5faHRS5pn8wuLLcvmV
	Aw+5/HLRRdnpdOnRIB8uk+p6/XNw9P9P+7V7YXBErDQ5JS0dl0hLSUqIlgT5okv3+wMF
	8IAuDt9HGBgsFoeF4xBh4tBgkdCbx2ZQ/1B9/3MFr+BPTBgsDpfHF+ATXnwel82CPzLB
	fOo+3sBf41BpdAjGgQd6Ko1K+WtI+0B9+E8OGThk4EAY+A/TZ6s+CmVuZHN0cmVhbQpl
	bmRvYmoKMjcgMCBvYmoKMjUwMwplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTAgL0hlaWdo
	dCAxMDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	W/s7k28Y394dbbOZMOY0JmcNOaVICal9qXWwUlrfFakkapHkFBFpFSFyyhgyxmyM7epf
	+97Plr5ep3Rd3ne/uH9gu65699nn/tyf537u50GhHMYhA4cMUKgYhtEICng09e8ppmJ0
	BtuNy+W5ExE8HpfDZjFof4eMijHYXMERH1+x2D+AgPAX+4m8hHwui/EXuACTu6dvkDQi
	Jk4miz/4kMmOxUaHhwaIhFwWHdtfIqk0JlcoDo1OPJGZnZuXT0jk5ZzNSJVFBIsEHMa+
	YFFpbL63JDol6+LVYpW6tOzBwUdZ6X31nRuK8xmJEQFHuMx9wKLS2QLfsISsguKyp7X1
	Tc1v3rQeeLxpaW58palQK/NPxkm8eX+GBUwJxOEpucoyTXOntrdv4CvE4IEGPHBgoO/z
	h/bXVWrFmQSpj/sfYWEsvl9E2sWSysb3fSMTU9Mzs4TEjH5yfKjn3auHypzjUh/eH7SF
	Md1F4Wly1fO3vaN6g9FkthAT5mWT8cfkN23zk5u5iSFeXMZelkplcL2lyRdUmo4BncG0
	Yl23ERbrVsvi7Hjvm8ob2bIgIZu2hz/Q2MLghNzbzzu+6o0Wq81mt9t/EhLwYNu6ddkw
	8aWl4npWjJi/h7QwJl8ck6WsbBuYMq6sIUxEofr5E+Gymue/f258cCk93IdL3zWHNI53
	WNql8qZendHiBEUIUc6HOmEZxrQv7+YnBgvZu7kWxhQExueparXjBuJBIbKALdPsUEe1
	Mivaj7eb4Glcn4iMa5XtQ7MmK6SPQJ4cj3bAWl2c+tJUVpAc4rkLWRjTIyghX/26R2dc
	JU7nm74rImvdYhjt1tw6GwNk7ViGNA5QVVTVOTznzN+m/0/US0cO9QMt5YUpITsri8rg
	B8bnqxt6JxfJyN9GEm0r8+PdmuKsKF/uTp6Fsb3C0q9Wdnybs6wDt0TRg3uuU/D6/uYy
	+fFgD+YO5kDniWPP3an7pDMiqshBhWzLZjGMdFYXnQr32kHvVKaHJKmgvPXrrBmown0j
	Qt+AOyxN9tTfzY0T8+jb9A4JDM9QPns/No8KkFAguIfb7euW2cG2R4XJkh1SSOOKY3NU
	9T2TS1by8ofw2W2rC+Pdz5UZO6WQIQg6/s9GAknkCpS1ZprqqVedi/XbVoVU1pGw9GvV
	XaMogTiKiX6D9D77tbVcnhjE32qkmJsoKuv2y0+6RUgg0UBwzwdUq1CFVVdPSD1ZW7yB
	xvOX5d1r6tMvr5MLCq3S1sWJj7XFpyN93LY0DgxBcFLBo7dDPywkJxB4s6+b9F8a/s2J
	E28VFstTeuKqK2SFUIGwBlvLLyYE8vGORWV7R2TerNFOGMmWlQPVimHkXeXlFIkQL3eM
	I4rJVtX3TplINXaAhMJuNYJjXU8PO8LCuTuNJ5bl3W/unzGTauxOUD/ta4u6T7VI7mxc
	EdL5gQny8jaH2EmuQcQVyL33tSo7xpeLK0KGhyT50pOOYcOK7Rd+Mn/ZbeaZ/ub7ecfE
	PBwqplCaBiU4Nm8lnyn4/s4ivLC1CFlHjp4s0nwYhxIkk6SNz7KvzH1rf1yQFCzYXIRU
	1MbcrP2oW1xzDSq05iBr8MChcvOJzLpd93lyyUWorAujXdVXUkNxhgV2FXX2Tn0P2NUG
	qaT+dhrWtXSpJ3OTYWEcXzDRhi96F6L6oCk6eRRnoxjXL/bcv4Bq2TVc/bQav2tfKNGO
	YjNX0B7nqpv6ppddYVcglrXFCW3tTdQkbzJ3jCuOy73X1D9tdhkqHXRYO6JyLIOkqvz3
	h8FCCKgyI7y3c9Xsaq4yI7Zn0LW6Aq6268ovNkfd6MIaBLXX3EC6wtWgb2z2XZf61Xet
	RrnVrzii6LPOVvS3AMl8sdGMwt5rE1dUtBssefV50uSydXDsffXVNKlw84rj2EwU18Ie
	1UWoVudHOp8qUkNwqzOF7XX0lPKF9rvL+ivDcHtF4Zb+isKE7eC16u7xBdd0fTbLj6G2
	h/KtvShDKEm5XNk5Ylh1QdcHkwbzzEBL6XmZPw83G6XzYU4EG/o52NCTjgsGa44tPZoV
	4XYTNHd/WX5py8CsK/aDMMFa0n1+VZIVJcKPPxwNltNGXcEVaq80jvZqUyNDoWCocb+F
	xldrpKNCAywwhirUtm+2KwrFMeq7/gwVIenCQsO+H0NvH/1zPAi38QKXhyJMvlTR/s1A
	vtxB7MvT/U3382RifAlSKHR+QDyS+wy503ZYbNGsD8ReV3ImSsTBlSAIiwu7nDuwEsKO
	kFxlIVktjHU/KzoZhuv50DKNDgFOKZ+DsMg9BEBcOWT1uDAJv3N2NA9wYJJc+Lid9FkR
	ZGYNPLRRjWSFH0ACLjr4aB5qR6GZIdPdgSrkVjU7jZCdjnW6uEYLYxkyp8hAlc0CA5kn
	CnCrreN25FjC0NTLFSiFZI5GAZQjgffy4wO2HU38TmFD79QSiWQhqtDhkgYSuM0XkN5h
	0YmAo7iuUTKNFFG1DKc4j9DB8/YEQgqZHsFJ8rLmfr3j3gA5ikdUGSc+vrxzDg4tN0/U
	EE+OoHN9o88Ua7rH5sk6eEb5A6qG3lZcOQEWusXYnagwtjAkuaB8gyzid14Ayr6+Yvz+
	sU6VKwOt47qYX1TBCs3zizlT/LxrZM6MbskQDgtRZTVND7Q+VqSHebnhmuPfoGDV8ZQk
	yUsb4PLHyjoJsFD+zHD1o6bk3DH/3aiiUBk8USRclGkb0C+tEn2nAaXPtmYx6noaygpS
	pbtSBebA8giMzy3RdH5D93eIZcsBasWoH2h9cj0zys99F1VBJql0jpc0Ra6u+zAya1pF
	SSRMXL+Y0g92PLuVEw9X6HYswF9lyHD3jTx5qbReOzKz+OsKHQHAABK6QGdemPra+UJ1
	IUnqxdn9qhogw1gC/5hMxYNX3YO6ucVly6qVoFixmIyz433tmrvytHCR+95XM6k0N2Fg
	7GlFaW17z7Bu+odhfoGQmDfM6scHtS3VKvmJSD8+a4/8oSxSGRzPwNiMQtXThnef+oeG
	R0bHCIjRkeHBL9q3dY+K81MjxYI972U6tIUhWFFp54vuPX3Z1NbR2dX1/sCjq6uzvbWh
	pkKlyE4K9xOw9xSVAxUFYAnFRxMy8q+V3H/45GlVNQFRVVlRri5W5KbHhYr4+wEFiqez
	+T7BkQnpZ/LkhZcViisHHgrF5YKLuadTZUcDvHgs2s7rn5Oj/386rt2LAsOiZYlJKamE
	REpSQlykNMAbXbrfHyiAB3RxBV4i/0CJJCSUgAiRBAeKRZ58DpP2h+r7nyt4BX9iwmRz
	eXyBkJjwEPB5HDb8kQnuU/fxBv4ah0ZnQDAPPNBT6TTsryHtA/XhPzlk4JCBA2HgP3lL
	qzwKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoyNTA0CmVuZG9iagozMiAwIG9iago8
	PCAvTGVuZ3RoIDMzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE3MiAvSGVpZ2h0IDEwMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae1b+VtSWxeWw+wRlMQJNXHInE0zNa+UiWl+WaRlUZZZFlZ4LS1N
	r0OaVE7krOSUmAOSCDLJ5NO/9u19qK7geO/3eDjP97h+cPihzuvLu96119rreHkdxzED
	xwzgzwAJQRAyTgEeRfq3fyEJodAYTBT1YeESPijKZNAo/wIvBOrN4nADg3m80DAcIpTH
	Cw7k+rGY/xguQqGjfgE8fkxcYnJqauqZIw/wkOTEuBg+L8APpVOQw2uBhNC8/YJOxqZk
	5OQJC4uKcYmiQmFeTkZK7MkgP2/qoZVAojBY3PDTabmFotv3q6olNTXPjjxqaiTVVfdv
	iwpz006Hc1kMyuHSDKEwfYOjUwX/ufNY+rqlvbOru1t25NHd3dXZ3twgfXS7ODc1OtiX
	cSgdIFQmJzQus7C8ur7tw8Dw+KTiC4ipIw34BMXk2PCArK2+uvxy5ulQDpN6sGhJVG9O
	eGJOSWVde+/I1PziikqNU6hWFuenRnrb6h6U5CSEc5gHyoBEYXLCkwQ3qhs/jMwuqrV6
	g8mMU5gMG1r14syIrLFaJEg6BFgywy8sSVAmaelTLK7pzRab3YFb2G0W88baN0Vfi6RU
	kBjqxyDva10Inc2Lzy2VtMpnVnRmq92xtbX1A6cAj3LYrWbdyrS8VXLjj/gQNm0/yZKo
	aFBs9vWnrZ/n1PpNG55IISEQrW1Tvzor/+vJtaxTgSh1H+ciM/0jM4qrmgdm1QYLrqQ6
	PzuMWotePTPwtqr4LP8Ec28VIDTfsGRhRUPPtErvhIqbAH5jBTqw6FVTPQ338pNC91EB
	BQ2M/eNmbffk8sYmZNX5H+D7FYp2U7c88V5alhMbiFL2SC+EwYlIL65uHV7Qmj0FFYrW
	YTOvK4daHxenRXDoe6QXBQ2Ovyhu6J35brR6iFX4GQKwVqN6uqdefCE+aA9iETqHn1Ei
	eTe+vAGhekQBTqwA7MbSWIekJIO/B7EUNCg+796bgTmN2Q6gehSr3ayZ63999yIgdjcr
	INH8Is6WSDrHVwwepdVps1b98vg7ydX0k760XTwWYQbECsQNfU5a8U1+t6eBDxUS29dw
	JzeWy9wlu6is0NSi6vaxJT2g1e0f4/wrwOqw6pdG2x4XpvBYO22LROdEZZX++Wn6O1Qr
	zuB2PA4S+336Y+2NzEgOfYcIEG+QWRVvBxd0HqcVIt9yWHTKz00VF+MCvXeIgMIKSy1+
	2jmxYrB5nlaYXzbDyvi76iupoTtEQKJxIrNK6z7NrJk9WAb+1gJQrHlt5hMQAZ/j7gTA
	BU5fuNc0qIQS8LhcncULiKDxriCWy3ATARnlJV9+3DG+DCVACKxABMtj7Y8KkkJQN6xU
	9sn0kueyKTUxJIARa1J/kT0vSQtnu7kWjROVffMVKASbhJAAhnVTM9f7siwrkkNzORiS
	GNxYwd0m6FiEkADEumWFghVDwbo4LHDXBOHDtlFMrn9no0d/AoJdGmmtvBQf5OqwZB9e
	atHTrslVI0EkAMuB3aia6HwCyqzrWYvCDk8vefEBFFgCYXWY1VOy51fdk4vK4WeWvuyF
	qeXRz93l4Y5NzWxP3Y1zfD/q9uSin4jOKX8tn9daCeCtvwBvWbXzAw23zke7GIHTBrCD
	C6Gw6hYGG8W5p7iMbbySmIFxeff/GlnU24iE1baxONxcceF0wHbTgpaV/7BtbNlgJxRW
	w9IoZlrbewMEDU4qeNQBWi37L7EQ4bsdHAvbq4SJLgaLoCFJhdWdEyojgWzgxw+7cWW8
	47Hb6QVBeSmFT0ApMBEKqwMWg+rCZJeTFuLDSwFlS0E0rCbVJChcybztp0KANbVIQkCs
	q5NdWJHddoLFeCUiVhXE6sYr1CsBNWAEGgB6ddUA6GCAD0wSzAccxpWJd9WXXbsY6FkF
	oNtaIZhnAX/teCRMCnbJLXjUrmrH6hZxCteW3bA82vYwP8G1FjAD4/MqW0eWwHmAQFht
	+sWRlvt5cYHMbU0Mds661zz0bYNQWK26b4NvsQnBNqxedP+YnNtv5GCSQSRerVql/HV5
	TvQJ+rYzoRcVDAnLQMu9biEQVocFzGCxptulL6D6RmRcr/00TZBpFjzkwYkWGGtKr509
	yXbBSmaFnSmWvFeoTYTpDQFW06qiSwImhT4udwaYwToPsEQRARgXw4EWOL662KuXFwKa
	mIsV0AiIklxw7rLxbXBHC+PlRcIa2YaBea3F05cFPxsSIAHL+td+2Ma62oCXF0wuUe1H
	bJhBhPblZ2p9kF7PiPB1SS0vLzK4hbnyBIzgjQTpDqFc4RAejIhcUwsIFl5tPGgeWoT3
	m0QgFtwa6b4NNVfkxQdt72JhUSDR/aPP36p3DmCJgRWMX/te3swGct1eYSFYKpy+PXuv
	WAUi8LxtAQh2I3RXOHlzkysQLBqcKKwEoxfsktvTzAIXsOoWh1sq8xOCXSeakFeEAY4v
	5VAEcKzpacnCAquZ7X0JHMvf/RrGKYK0q5KuSXAZ5/k6C3YzDCsTnZLi3SQARQAvOZs+
	K7Wev94AtG6uK+WN0AV2SgCIgM6JzBRJZV9WjbgvZrmmB5AgoHVV0f1cdG6PxQwqi5dU
	UNk8CIj1rBVAE9jUKgebK4VJPB+3yy2YW1h2RWeXSmUKFbaY4fq34vkbNAGDStH94kbW
	rpkFsJKobF6ysPKtfF5j9mR6QQWYNV/lTfcBraw91vSAbUVniZ51ji/pLB7bzoFitVt0
	S2Pvaq5nRp3YxbAwEZCorJCEPHF9z/Sq59ZzIFarYXXq0yvxxfgQnz1ohYrlRKRdqWqW
	z61h22QeqAgYVOP3OXlzVRFYe9uLVqBYsFB4KltU0zGs1JjgHgEIfJMKg2rSKIfbJaLs
	mAB0nz1ohMbmJVwol3aNLmgAs/iixagB27pGjXKk88UtwUHLumQGJzwlX1z3flS5ZnAu
	6+LGLMQKVnUN35UjXbV3LqWE76MAmF8kirc/P63gbl3X8JxKZ7LYnNwevRAwoA6bxaRT
	zQ11/ikWnuH7H7QJj1BRblRagVjaLlcsqLUG06bFilNYzCaDVr2gGGh7cUeYFslFD3zD
	AKH6BESl5d+SNMmGviiXV9c061pcYl2ztrqk/DIoa3x669KZyICDoQLjovlw+SmC65W1
	f8nko4rpubmv8zjE17nZacWoXNZS++CaIIXPRfddgsfqAfiC0FD/8Pisy2VV0sa2ro89
	ff39A0ce/f19PR+72t5IH5YVZMaH+x+GVQgYAa+ZhESn5FwWiask0rpX9Q04RP2rOqmk
	SiwqOJ8SHcIBb0X9ou6A7wiFweaGxSSfEwiLS0SlZWU3jzzKykpFJcVCwbnkmDD4StRh
	oQLrIlO92VwePzYpNT0jMwuXyMxIT02M5fO4bPCKkXuXvS+5CJnGZHECgkNP8vmRUThE
	JJ8fHhrM5YAXDsmHJ/Xn30BCqHQGymL7cXAKXzYLZdD+Iae/CQdvx5IpVBC0Iw/4FAr5
	f3hD9jfo4x+OGThm4P+agf8C495zzwplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjI2
	MTIKZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/b
	VBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3
	BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvn
	XttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvt
	ke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ4
	0ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8P
	Lpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn10
	3udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajI
	U2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2tu
	rqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf
	3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISF
	w8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32Jvs
	CEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9Ax
	NFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1S
	AjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+
	qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19h
	E92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst
	8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
	t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZ
	r6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tW
	aFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7
	Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoxMDQ3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDM0IDAgUiBdCmVuZG9iagozNiAwIG9i
	ago8PCAvTGVuZ3RoIDM3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg
	0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ
	7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA
	4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKU
	U7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGj
	jAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxy
	Dov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+W
	RQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqb
	HbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/K
	v4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF
	6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMk
	bj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQIS
	kAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSB
	etAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQ
	OBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA
	2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgk
	AREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfm
	NmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJu
	Na4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYg
	JGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElq
	Il0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2o
	btRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4
	AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEa
	QtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZ
	pYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBq
	Jmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1
	GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNY
	Z6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gbwaih
	iqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr
	5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVht
	tOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9
	h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx
	4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrP
	C16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASs
	CegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm
	7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxa
	jCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/
	iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9B
	teB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA
	0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1
	Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5g
	aLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE
	7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0Mqiy
	vUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc
	4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sT
	q+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDT
	nR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7L
	gZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+
	BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpP
	Kp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx
	9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76an
	it6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVu
	ZG9iagozNyAwIG9iagoyNjEyCmVuZG9iagoyMiAwIG9iagpbIC9JQ0NCYXNlZCAzNiAw
	IFIgXQplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3
	VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UU
	C4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDSh
	WBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/
	f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mY
	lybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8zn
	JqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIx
	K5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm
	7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIM
	JwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfP
	ZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsU
	aHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxB
	IlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJp
	QASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQ
	FaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qg
	B9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyF
	X8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnj
	h1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJex
	A9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/
	HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8
	SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYU
	T0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7
	JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1
	xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVl
	W+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVm
	lQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq
	9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWz
	izmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+t
	n6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJ
	nUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iL
	nRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07
	ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaff
	nVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3Y
	Pdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4
	Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYC
	QvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfF
	RdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7Npy
	teWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSX
	hLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtd
	Mz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHM
	Eeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I
	2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1
	YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLy
	t7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGN
	A8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3
	qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQ
	Wopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF
	8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHrue
	ll/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd79
	0QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/D
	Bc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/
	St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m
	5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKMjYxMgplbmRvYmoKMzEgMCBv
	YmoKWyAvSUNDQmFzZWQgMzggMCBSIF0KZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5ndGgg
	NDEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaE
	JnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee3
	19ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2Z
	mahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKG
	MTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9
	VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoE
	iUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3t
	WdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGs
	T+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/
	gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyB
	WJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68
	aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGAN
	HIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8AN
	cAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAm
	qBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWc
	BxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAO
	pBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZY
	J6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3h
	JvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHC
	NFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdy
	GFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1K
	fS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbh
	tMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXa
	MB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/j
	z9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+n
	z3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7Ro
	Wgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3
	XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr
	0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZ
	rEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33H
	hmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R9
	1RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh
	1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi
	72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJ
	EgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVE
	Q8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp
	99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE
	15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSj
	KTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1
	SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F
	1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3O
	Ww5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd
	6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqP
	mua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/
	RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHi
	x/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZ
	mrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xV
	l6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO
	/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb30
	7KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf62
	95XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/TH
	kensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2Jq
	CjI2MTIKZW5kb2JqCjI1IDAgb2JqClsgL0lDQ0Jhc2VkIDQwIDAgUiBdCmVuZG9iago0
	MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIg
	JfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFE
	ReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIY
	EAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8
	fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7
	UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIA
	CJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyO
	MBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9
	FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivo
	N/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMs
	nJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hv
	PQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj
	34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2
	g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAb
	Wgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALT
	YQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb
	8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWY
	Y5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxw
	frgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoE
	a4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQp
	mbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlA
	eUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18h
	f0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDp
	sNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbC
	MGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2q
	bapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+Ghka
	VRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2r
	Pa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpg
	i0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRg
	us+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywf
	WSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi
	+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX
	1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vH
	lKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX
	+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpz
	GC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gs
	WbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoe
	Gx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5J
	FUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp
	1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7
	fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7U
	UaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9
	V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mP
	ZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91Br
	rUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv
	/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7
	THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTS
	na6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz
	/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j
	7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfP
	jPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk
	03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3Ry
	ZWFtCmVuZG9iago0MyAwIG9iagoyNjEyCmVuZG9iagoyOCAwIG9iagpbIC9JQ0NCYXNl
	ZCA0MiAwIFIgXQplbmRvYmoKNDQgMCBvYmoKPDwgL0xlbmd0aCA0NSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH
	2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1
	+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3
	zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYE
	AqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP
	4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwC
	eB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W
	+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3
	M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa
	2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9
	RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAb
	ZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaa
	sEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC
	+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M
	0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvv
	vZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0Y
	dAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ
	74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJ
	q3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3u
	W0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfR
	eID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjQ1IDAg
	b2JqCjEwNDcKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDQ0IDAgUiBdCmVuZG9i
	ago0NiAwIG9iago8PCAvTGVuZ3RoIDQ3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVdaBxVFD67Mzt5
	iUMRbUsrdfCvIaRhUq0mFrXbTbq7Tdium402VarT2dnudCcz453ZtAl9CoJvWhDEV0V8
	Ei2I0GrE5MW+tFSoiRSLICi0WEEQ+iAKfmd2sjsbkcxwZ7459zvnnvPdexiivmXD9520
	RjTnhiJfyc4enz2h9X1HaVKpn3AZZuBny+Upxq7nWvzuve6tU4otN/ZxrN65Lb8yNSsw
	wVrB8GqBOUeU0omUYdMXIVHf67CPng19xu8DP9CsVnLAnwCrsS8gPZi3XEvYppYXxoJW
	Fl7ddpK5bjXPMba85pwW58rXHoz+oDk9ifcgcj5XM8YZPwX8oWlMTAMPAa/74eFKm5NO
	t5oz2bY9PVQXR2Zi+/FGq8B4mCi9tNiovgy8Dfiie6p0LOavmEHuBPBjsN9tWEXeD41I
	2maHxSowfCVdeBXmgyOdrFnjE8DPAi81vUnOYSfwcjA/zXbmf7/YyJWAsZacPmMcLQNv
	B77fcvLMRxx5wA/LHHMUeMp1Srwu6pXftIKoxgHgT8NGtRDz10NRZd9HYP+rbh8pAkOH
	zEMNUWA78skUfCc6T08DL4lWhWt/AviSISbywIiZ+clyZ1hDYEWhl1IGWeTRKTxNcukf
	1B6QTfMR8klgro5vh/JguBgCwwHrNNCvFGKerewfUBM29mVGgGcZQ8T+GtXw1fazMcuI
	I96OfMxN3BziuLRIBnjtle/EPE/eIevykxgH5Sn5OXlUHiNNfkE+JD8vj8M6Jh+MfAR8
	FxC1WwGveAdR25HeoFZPPqvIOYSPQz+D40UZBsjgb0RoRsyEGhd2tQZ8/723l8Rrtnn9
	nT8S6nBtzbjOrj4JXzqWVDvSv7ZZ7cwvmduZNTxvZm4lqtEyP2Zu4b7ZU5cXr2ajPhuZ
	byjL2tvYVa+HvbEDm1lZVO5EezKHall93lFWn5VsAYd41mF1aV8y4pXzyzs7vAXS1uRL
	r97ov3L+fzVhfVhnixKq1N0Lu3z/5MespvVW6V6Jlob0i/pd/SP9B/13fU3/AOg36V3p
	C+lr6bL0pXSVNGlFWpW+kb6VPpO+wtfnsK5Kl5Fb8tS1T1nn9CDT9jk04xPG9fApDogV
	YDbXz9YNpc5grpspn+3NK7DO3RPdWUs9rO5WH1XH1YfVx9UpdVA9oB5Sd6j7MUbUgroX
	M7s7KnFPsdY23mW8N/rOptlIq/aOcFYNqCeQpYG7mxf3qN2Jhjip+6AzR+tyeI12d9uI
	osXd66FjDZpBxTadjbQL8O3gG7v5H2/uSWSXegUny5b3yCNyMe7BrHwAXTjZ04+j3KXK
	hDKuZElTBpUxZUQ5yjiqlTtUU/ZidgzPiWT2iJ7g9CiCv09oncN/iyjn+QvCPt0Itf26
	/oyWxW/S0oquOTykGY6jRVOBJqzAEvNWbZj4H8x+RH++GP1bU9uvmi0x37ZRKnWN6F/6
	uod7CmVuZHN0cmVhbQplbmRvYmoKNDcgMCBvYmoKMTA4OAplbmRvYmoKMTcgMCBvYmoK
	WyAvSUNDQmFzZWQgNDYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKNDggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyMSAwIG9iago8PCAv
	TGVuZ3RoIDQ5IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcHpMgIAAIXR938VJCp7VAhZ
	K8rSptVSUUIrmbkz9wH8+M6Zz//hF/PDmGGmjAlmzBhhhoxvzBfmkzHAfDD6mB7jHfPG
	6GI6jDbmlfGCeWY8YVqMJqbBqGNqjCrmEVNhlDElRhFTYDxg7hl3mFtGHpNj3Ni1ZC1j
	abmyS7mwczmzU0vJiR3LkSXl0A5sXxIWl5jtya5FbUe2bUs2bUPWbc0iEraQrNqKBG3Z
	ArJki7Igf1xjZVQKZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iagoxODQKZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgNTAgMCBSIC9GaXJzdCA1MSAwIFIgPj4KZW5kb2JqCjUxIDAg
	b2JqCjw8IC9QYXJlbnQgNTIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjUyIDAgb2JqCjw8
	ID4+CmVuZG9iago1MCAwIG9iago8PCAvUGFyZW50IDUyIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9UQ1hLVFQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo1MyAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAyNzggMCAw
	IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCA3MjIgNzIyIDY2
	NyA2MTEgMCA3MjIgMCAwIDY2NyA1NTYgMCAwIDc3OCA2NjcgMCA3MjIgNjY3IDYxMSA3
	MjIgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDAg
	NTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzggNTU2
	IDUwMCAwIDUwMCA1MDAgNTAwIF0gPj4KZW5kb2JqCjUzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvRm9udE5hbWUgL1RDWEtUVCtIZWx2ZXRpY2EgL0ZsYWdzIDMy
	IC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYgMCAvWEhl
	aWdodAo1NDAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiA1NCAwIFIgPj4KZW5kb2Jq
	CjU0IDAgb2JqCjw8IC9MZW5ndGggNTUgMCBSIC9MZW5ndGgxIDE0NDA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17e3xUxfX4zNznPrLZ3ew7+7rZ7G427wcJ
	CYlkDQmERyIQHgkSTIBAeCliiIDiNyoIRKQC8lB8oRYCiFlCKgsUSykI9GsVrU9qrVa0
	9JHa9odUgd39nbkbIuRr+/GPfno3Z2bOzL1zZ86cOa+5aVuytAUloA7EoPHTmhfPQfJV
	qEWIKZ61qHlxHE+qh/zNWe1t7jjOpUH7wjmL5y6K4+ITCCkdcxcu73/ecD9CrmutLc2z
	4+3oGuRFrVARx/EQyFNbF7Uti+P6XshfWnjXrP52A/SPJi1qXtb/fvQx4O47mxe1xO8f
	8hfIUxffdU9bP077aVu8pKX/fgzjZd5CGGoDaBNSoAVIQARp4deIkHBR6UAstNJ2uHLf
	/M3P7kgs+xrpRBm/o+ZHcv6rw0cOfdNyza/aKH4LFYrr99OcD0QDCKkxtPepNg60yM9B
	EgijuowwGg1QDlAIkJFxqwV14F3ocYDnARg0Dz+KlgOsA3gSgB0o7QHsMH60hxWDR/By
	ZMNjgirWNclgdVmUKtc7Ycz3Puv6yPL5UWyF1fsMW3sSkOJWJX4eP4dmIxf+MfLiFaga
	peGnDgYWupqgaQ9aDNABwMgpxnt6nPmu13Am8rIYnvEhJ4tfdf0hL8v1RV6Y4B7XCX+Y
	heznTsCCia7jjmddP3PMdb0GsC/etDcAd7zq2uNY6NrsDOOnelybHGEMz2yMZ0sd8Oir
	rkWBra7ZeXL7uK1hsq/HVQLtU4IqV1Gx5Cp0XHDl+MMiBjzLMc6VnvcrVyo8CLe5oVNv
	UOeyOza7hkGT01HlHwZwFO/FO1A63tHjHeM6AkWY7sHRgeKtYXzfweq0PG8YrwgWVadt
	DVT7vYFxLm9gpN8P5SlnhFXC7cKtQr6QIaQJPkESkgWDqBe1okZUi0pRFIUwfrmn3MUf
	xftQOZBl30GRF7kwfgUq2aN4v1y5/5DIikREoiEc+xSYFyNDGO/rhW2DERRe5eUSH8b7
	D8ar9gddLC2xcoOW0DIkkCKCRYLGoBB+LMyj1ab2cku5friuZGTlv0qa5Jbraca/vizY
	Edo6tq4+tNfREMqnhZij4frtluuFf5m3LYWmloqMjLETlx9sXzx/TlWLp6rJU9UC0BR6
	tL3VEuqY6XYfmL+YNrhDjK9p5qxWmje3hBZ7WipD8z2V7gPt8nODmufQ5nZP5QE0p2pS
	/YE5wZbKnvZge5WnubLh4MyKJY03vWvdwLuWVHzPuypoZ0vou2bKzw16VyNtnknf1Ujf
	1UjfNTM4U34XnXzVvLqKe9qAO91V88a6Q2l1odETptWH3M0NlWG8CyorlyLuONJyx1Aa
	14FsbA5yIRT7COA8zaOTY19yp5E2uij2d6YUFvUwBRItL0PH0WNoB+pGPOqCchqagbaj
	s3g+7O3pqBe9j50oG2Qvi8JoHHoDx2JvoznoJbi/DZ1AW9ABpIZnFiEjtG7A3tgKwINQ
	nolWxV5AqagYPYKOoRLodQPqi+2JHYTWiWgy2ov2wfP/iz3kAJsUeyV2AYloAvS5Clre
	jo2LdSM9ykQVaDzUrkKvYS9zPtaKLKgURvc0eg7tRD9Hf8EP4d5Ya6w9di72GbCqBdlR
	HfxW4l78GdPNPhJ7OvanWBQokYbS4a1NaDN6Efrvht9xEK1VeAFuw5vxFhIkD5FedjVn
	jkaADgE0Cn7V6C60FihwGJ1E/0Df4q+IhdEybcypWGHs/yEVGguzpDNpQe3wWwO/DTCn
	o5jHuXgEHo9X4ifwFvxrkk4mk3pyL1lGvmRqmenMcubX7D1sD7ee286rol/HjsZOx95D
	ZuRAt6Ml6AGY3Ql0Dl1CVzADfdmxF5fiCjwDfh14BzmMd+LDZDw+js+Rvfh3+HP8Fb5K
	OKImRpJB2shmso+cIG8y85gtzJPM75iv2eEc4XZyX/Be4TfRmdF10TdjpbHPYt+AiBWR
	BCtTgWrRHagZZrsYDUH/A7PYD79uWLWT6BQ6K/8+x3bUh74BKiCsxzacj2vgV4tvw3Pw
	PPwsPgK/1+SxXCawEERBdMRM7KSOzCSLSAd5j3QwyUw6M4aZxnTD7wzzPnOVucpybBJr
	ZEexo9F6dhH7FPx2sV1sD/sWV8IN52q5KVwHt45bz8zi3ube5x/gN/A9/Ff830AsjhPu
	EtbD6pwFnv058PJ3F4tTYfT56E40C1fimWgrrMZO3Iw6gbtm47VAr8UoLdbIPMCMIrnA
	Da+h+4Bbn0Ir0TpmOtoZ+5DZiz4ATlkIXXag3WwFcnDbYHUeQrnARf2/YCA9kOb3eVM9
	KZIbRL492Wa1mE1GQ5Jep01Qq5QKUeA5liEYZVZ5Rja5Q76mEOvzVFdnUdzTDBXNN1Q0
	wVZ2h0befE/ITZ9rhqab7gzCnXMG3RmM3xkcuBNr3WWoLCvTXeVxh35V6XGH8bQJ9VB+
	rNLT4A71yeUaufy4XE6AsiTBA+4qS2ulO4Sb3FWhke2tnVVNlVmZ+HAQyKHMyqSCI4hU
	tOMQGtG8EgQsGkHvqArZPJVVIasHytDGeKuaZ4fGT6ivqkyWpAaog6qJ9fCOrMx5IRgn
	elQ92zP70XAQzWyipebp9SGmuSFEmmhfuoyQ2VMZMq/4wvIder1Utf6GxhDxjmxu6RwZ
	CjY9CsSlaBPFmtcDNrbODd2S1Q31Iby6fxB0jPNhpHS4cZ3gbZrvDik8FZ7WzvlNQFw0
	sb7HFrTJwjeExtf3WINWGcnKPGx5oFSC2R/OujXrVpqXSpYH4vkfHo7Xv3Oc5pYHTn4K
	+diJAwTAlAKe0TDOkHuW/BIPDLaYJi3FqHNWMdAJrgYM05wH4xkRIsAzjDfEeUc3hzrq
	rg+jtTI+uKb5lT0Kq01WQhUNcH9Tp3YYrBTcr/W4O78Gbd3k6fvLzTXN/TW8V/s1oo10
	oQd4JYSbr5fbqbL0wqxbLZ5Wur7t8poC7rFU3VABOCUNHXPIAAp8fL0UcjdABViTmWPD
	SDG+/gDGGxrCOLY6jCodh8FGZe6YAc2ZlNXmVcL7AcnKhIp0CUrZme6R8OaRlFfcne7O
	0bM73SPdrcBMrFfOoaGlsyEHKFhXD3RCk+CNwYbkgWJLQ8Mw6CeH9gOPwO2dDdDD/P4e
	IJerciJwU24mKFPGN75+Qn2oozI5FKxsgFUA9j0+vj50HDi3oQHuyhsYKYx45TxL/5jz
	Ycx56dBeEO8FbJcO6KKhs5P2WVfvkULHOzuTO+l+i+NhjAZXBPsrwojeQkkexh3j4VnI
	PFKyvAaSR4JhNVCaDgGWvs5RYLP/ewoXDYwbnhwKoy2SKVz8H6JwyQ+h8LAfROHSgZHe
	ROEyGHMppfAt/z0KD7+JwuX/nsLBgXHDIG+F0QZlClf8hyg84odQuPIHUbhqYKQ3UXgk
	jLmKUnjUf4/C1TdRePS/p/CYgXHDIMfCaMfIFB73H6JwzQ+hcO0PovBtAyO9icLjYcy3
	UQpP+O9ReOJNFK779xSeNDBuGORkGO0kmcJT/kMUnvpDKFz/gyjcMDDSmyg8DcbcQCl8
	+wCFg8khdKMc7hgkdtF/XDBPv4HkYClxelRBSsBx3osmQ97N3oOC3BTkBB9sGsCPodzN
	fo66obwTyk9D+9N8CRpP66GuF/ImaJegvBfaJgK0g3NeCnkxQDX0aYd8FT6NVkF9B+Tr
	+L1QhjoAel87vHsdtNFxmAHvgLKqH4yQ0/jW9fiSGrye44C7wQcBd/9fXAR8hvgFj/+b
	i4M2HqJZIuh6MBrlO1XgF9IrAWkgTYQolw48vO+/kpAB/EkT+EQWuMGKbJAmg2/nQE7w
	5dyASSgFecC79ELZh/zg38WvIlSEJqE2mNZ68D4eAE/oEpPJ7GLeZMexL3CZ3De8j79T
	KBZeEFPFxxXTFLsUl5WpyieUr6ryVRvUvHqZ+rWEZxP+qqnWfJJoSXwlMQrOTAVC7Dnw
	qxmY0Yh4zEzMCSMWQNSGEToHQHEoMx9DGXIBcgZyxcfoCDyF0JSMI9ATB3luXoFO0vkB
	KtgN4Wu/545dGRFma65CDAYoPxl/QsaSbfAud1CJchhs45CVhchOxUHpSDWEQ2ovaL9E
	OTV9eblJklGajC9HlWQb9eUx+DwId6Dz8KwvmITTGSVnNtvwbPr8bGlWC334Uk2ktqql
	8ktUTnsYWmD0dL/99nkIENDngzBPJ/cMUHZXsLaIHclO5RY47nSucK7Ca4iYLk6zLrDe
	b73f/hMrh1JwImvXWCXBboW4HOdKTExJUhYmcW7XUilFLf2PUGy6K0XjT3zQVZySOsqj
	bT9pebfvUp/2674LqLwsUlbep9OX5OjNJRhyfUmJDhLUmJc7YnnQzlrVXp1PpdekIYVB
	SMNWNkGrTMOiERKIUGq1mAZEHkSNRfpyXDS0qHCIz5Mi8IIHylK+3mgQ+ETMQwUQaMzq
	nx9/cMjErSsPj/Kxh5iKpTjt8ufLR/5k3czi2TZGcy1wGOsX3zW2sG7Bys3rx64+2n4u
	evnFl1eMahlXlDd1/l6gCwM8h7hbYP0JcLIKnQ+Or8b1uBUza5lt7HblHmVYEVbyaUqM
	BJ7HRFQoIFEigcPrMcO6DUqlVw91Bo7z6uEGlYpjFEqW57CKYAYRpyCGcUNQAa4ir1Ay
	HGBdQX1CAqwd9yx+VmlVJ+yU1s+A1bPWXrLURCJWeQVHVlpQubmsvKwmAuTUlZRTQsYp
	mbMmO2OldixYtOzx5BB7smFNtqW/goEK5mRDRv+9a7RlZQJAXi5ubESNWIWTCrCHkRgP
	Zjb8rm/1Z8R4fkvk6HNvkMfJNLIuci8z68oIHI5Wy9SYFjvP3c19Ie/KA8HSZG4b3sox
	LuxiH8JruHVJXJ3IPOLQ6Yz8MAejHmZUOInTaWXySKk2T2dzK/KsVpd7pzR/Tpwz+2q1
	l2uAR4AvUHl5XzktaIFLgSWGIbvZm+TTeJN9KpMiHyUYtPlYr0vUCnbAOMTkY0xYRmlR
	56NEPSSijc/HLIaEsgrWlmnLgHHkVOadRtwoYrMnG3tSkE6rL8gfWjS0AFhGcvt9Oi2w
	kYd14iG6E9Kpno+iX//9q4/vucV5wrapO/pBDL3yxctH8Kg07ovo+aMbdkXfip6KRqM/
	29Ow8eIzx3b8Cr+Mq879HviGoB8D38wCSiWAFJsbdK3RbdWTfFHlTCTIaRbFvCSbLcGr
	sVpt70vt667vTkoDVB4pj8gT92GTzmv08QInsAIjEIHjlVoRZmuCRKFX5WPBAJEOmGJG
	RjrsiUYvnQndE1rikXSM5DabdAaBBDA513Jr25hSW+JHf48+d4bU4ZzdW+p3RB+JdO81
	+u9qeLRuFNbh7KvbuaQPTkTf/tOxaI88B5ApbB/MgUrv2mCq4GRZFeOEsLBCdCpVopqo
	1QTx80ipwqZhRC+yJmjCWHVQ2nJ9QmV0VS9doLsdVpXu/DK6sDA9Kr90/YC72Zxrm5mM
	a+8x9189QVzcsd5oxd6ophteDZcs29i9gChQSdBCR6HoHwW/ANtU8puVqjCeCm/+uJ+U
	8ptB2vzfF3q6mavX3iBvR3JOyy/qjsym79gJ65Ujz7U8KIkKJ0MIi4lSEFnBy3O2BKz0
	qpBVrU54XmpfDC/R1l6iuw8mSDMQa+VlJTkwQ5gaFfEFOg+knp1nybWzZyPsWe5YZCe5
	48oI0h2ZIM/paXhfrfy+I8EVPOfl/GK1UC/cy61ltjNhCJH9QVDtYnaxhOPSxICiS/Et
	4YARRE7BvEswx/FwDqAgJI1hvHogCE8FDFRxLISeaORJ4BUiR1gly9BZ8OIC/j7+Is/w
	AzNJAMajgiU+D2ut9stGECplMI8yWTKbS8Q1NdkZ3ErtKSpCWO3YictWnNKKZSLMES25
	uxHf3QhTxZICS1jQeZ4+Qd7ASZFnSFs0Eon++QTMeAh5IxK6tpl89ln0+pzZsTBnDuUF
	kxBhiJPlRMYmYOIFRcfDuUbdwRsHBWOCEQF5y+NUNUpPnyYXr00ArfmPbpDN42PvcRdB
	BiXK9kFnMHMNGEyn8S/IGfGskh8hGoclMsnDBIWd2O0qfR5jc1ryVFaH88NBYmdA6Mjb
	Lh/ZEnzYq/ByPpPGkg/WiD4f20QoaXkomdXGfJxEILEqk/ORjoVEljM0oRfoJgQbTyuQ
	foGil5AeziuptDHoJYbdcXTT7pPRLdH9J/Y/8RqEoJP/HP37ny9EP/0nNmq4L678Inou
	euh8DH36IR6D09/F2isv4OVfQzi4LHo6+tal6AFuBsgXuje/AVoqYXzNwcJ56nn65eoV
	erbaUG9oNawwsILo1Gm1SqxJpDtWKRJer2YVBkMeazMlKmCzGk3fs1kjOlj8+F7VAlmA
	oTEo5sYkKR+imzxIFQ/y+yCT8osKu8mWk397/5No/mmmY1nFPdE2vP6R3dyx3555ORbZ
	zB4e5ooySx6nshCOn7hlMFYF2GpPBPVCwmhczTXgem4eN9uwjBNNRyFobkXJ2B6s8Ehu
	X5P+bv1SA6N3ugx2IyM5TQbWp0/1OpFCkSw4VcRnTxbdXqPLa2LyEucl2wKiz+tXWtMC
	70tb4vqkf2vWXOp7F34yW0fi0ynRxc0Oqi0bQTBlUPWHYTZD5HkxUj6N4/KCE7uwyWwy
	G0FP5GCf3OhhRq1/ccktc6K206Sra9Fbi2ZOmcoJjEqffUmpZtXC7JIV0dLTjH3xpmdK
	nGCa7cybEVnVVeBZ0nFqUmCkQUoqm/L143nJkU6gSVPsPfYy8G4OxJWjwRmBRL/H5yvS
	FEqjfDN9KzT3pioWiBaN2UsaNK2avSmMUjMsJTVFybB2yyOGnJwM+zADww7LUOQSpUbU
	paa40nJzdRavebToTbPlu7y60cibY83Lf16a3y+NQbt+p2T1OrAXAG5QtnTlsyMFjXfL
	u6AmLVvnQiLxEV+Wl/fafEwmykBZ2XLGpYsZ2JHkykDJRksGtlpwFpuBFH5VBvaqcDaU
	hQAkTr0dGk2QyDtEq5W1Md0jVCPT68EHYbdQOlMlTJdAJnXhkNSCfNbooVRP4Y0Gs0le
	C6OB9YCKHoqxUxgy68ri6T1jx71w+hcT1mP91T/gEUcT824/H3pqWum5N7dMWB995s/R
	v+7YwZAafH5l7Sb38OeXFeR7szILpx96Pfq7r9vL73li5sJ8d25OSunck5feWf/oX1kV
	1QMS7CuQ1mC3DwnaMO9EAmFFBdhj6CphvBx7lbeK1CCr1V6quQTb41K/SS3LKeAlUGsg
	+QvZs1HdL6M67lj3lX9wGtisdB/sjX0k6xjq3ZQFPWbOzxVrGSUi3DCtwsSYTAaFV22z
	YK/BarY8L22hegas9viyXRdSZbAfsQ5oIpMMFI0saBifFcRwW1nDryO35/1y9CPR9dH1
	q0eTEdyxa23Pz39+/4znmPXXTkf/vil6GSs34USmBOTnxNjH8ulLIpyrlaHfBovTc7FS
	q0pW2/0F1dp5ivlaoUTUqxVMcr6QqnBo1Y7SDJIdKD1USkrz0716rcCJdn+K2R7GnTAd
	h0vwO7JVxFGoKhPKyuwGIZDelWobnhywj0n0F1tvGf5TvA0IfBhvRf0zi7PkhcjJ67MD
	yw8sBMqKdHNm92X3UdMW9qzMlGlFQ40pCFu9uChRQhZnsoRMboOEpRQ0lEjI5jBLsACQ
	UH4Dw+87FmtMlel1C9Zg2T0w3uQ7DMcFdNvrDHATvEIDlqHf56eZr3BI0dAkrFlSe0fD
	Vqk1f9HMvDrcO9yofnjFY6WSsov754vH2peavWqnLj3T15huUgx98/4tx45s63xrWubo
	XRuNdl6TYM+ZixeKmZas6XXj0ute31FdvT2yzZ7CMKvVfIUnWD3/J2u3vJSEL1AeaY99
	wnq5E+AfO9HiYPYuYbf9AzuTIiY6CTjWZgcn6JROh0pl8Is2ty1bm40DSAem9BrpWON1
	bX7hgrzREdjR8KcD/0qmnkVv4pUm3uDDeiUkRsHsw0kKpy9uQdKdCPqckkKvMxCZAkZP
	atzBkjdhQXt36UtNZ769fH7FpPySXWTOxo2P3XfYN+oEdyLy55oJ0b7opWg0VOqpWbfy
	4mt7Pnn17W0zDsh8DyeOzDm2Fjz5ZLQ7mLPbirdbusS9FmaMqNthYBgD77AJCQ6DKllI
	TjZr/XrM+InO5lD6zVY7fIYhHJSWrPxuL5TV9JWUfJ+nMARZRa/aqPQhTZIWZkl9BCtg
	4CNIso+gMiX4wEeARGHhfdRHkL7HR6AiqRGZ4h6CAFOXuaKAsgMBPV4gkPc/N3drlzzw
	8pjctZsWP2ztdv7t6DtXsP5dO1sb+mDWw12Lnt/58bp73zuFC76E49JhHKxrcew80wfr
	qkIOdG8wf6hmlGaqZje7J5nzigaS6NAi0eEQkpTEYVZx2UnZ2oBOb3Op/Dar07VGWlJx
	4/QjF8CyvXltbRa7QokwtqhgbnZIkJX4kDJZ9MEE4U8WtHo6Edlh5o1gopiplVpIp4UK
	h+gLLm/auXLnrhVr9+DOutxb9r9Q/vJdB6NXvvoE33Hxg7P/+4tzvyRDhzjHEseV4Vtm
	1eOsK3/CU0GGVMfOszY4wbXTeAxWB5dvE5+07XYxnIYkcgajRp9oNATVQYMYsOGxqleZ
	0/h15nTyh+JHivddH3oumi96VKd1p/VkushJqYlPmRypJbwgmCSHXVA6TCqvsM2+234I
	9gDrNSV67ZxVqRZ0EFtw+DmbPzVb8FutPv+70q4489dE4qz/bkT2hmWnOKdxQMmBvNbS
	2IO8HUYiD8sxcDyOOZZ3geen1yZpDVqWV3tTklN9EGly+LDToTALPqQyanw4QeOxSVDF
	QSJagK8gMgGEpkJGljWyvEnPSH8QLGN0N/jU1H4wGSUnbCnqYmowhCV42elEBbJJkcKD
	7dv7fnGRXnvtK+7xbY9NyjUcEG7Lm7j81olnon/Clt9jlyptzP77uzjsYUctmDxh4ZgX
	XjzVWDSqdGP2eLsWe+AbAYIror6lIx862InpR2igw+wgSMzcOxBBqwlmCA5e6WBwoqHE
	lMDrlVZQZZoEXcCsF/SJGpeGaK4ZrBbrNWnuA3EWizSWnKR2n/ZGxVYOVlRern5oUUE+
	mETZwDK8EeJHoOo8hQWFP/GU9+pSzXaraqK7p7dnyxauYsh0Ql4iePIrG67NZp7e0CWP
	axUEVOgeMKG6YCassmgWzKKf9SctFZaKYlICSTIipHPwglGtTAgoQRMaA8gEuhC+Jjso
	zYzvgeumHbXqZOlWgumCysILfN+4IPfoqDkHg9R5VvUGC6Y+9Me6rMPOvDWLX+0FYfXx
	BKnkxYZnIxPIi+1D6596P3KG0o3AlyYIl4Lup7G+oqBd+IIFYvKMkqp/oHNAYEDAKPZ+
	N5KTkbKTA2SSo2ogQT06oMyqQ3Cx6Vff5469Ic+9A+ZO7XUVSMDZDQQPE7GVAEOY+anc
	XG45v0xYwx1mzjLnIXIXd+4Ysoo8AURkSAmEkFgOPijgF+mBarKDx8X9O7AeEMvw4OEp
	wbVTEGUAqSBo1CPNPIxNcS1LCVZG/bt+966calcMQN07caX25yz17xrB0Tve792B9Lu7
	cQl17goUwGLg3HXsx29+GZ2DD3wZ7dm2H4yKffh09K7ITGLvjN4pz28d0I7GyRgUCMIq
	9scfSQAxEIG8gWTgMsdjkHGfzrOut5cGQeU+gP68lx0FMd3VwVJBFDR8olk0a8yJftEP
	W77aOkU1V6X2eJU2h8eqJKzZKznMjgReQHyy3cskKdNgoXQB+NAN99gC9Ps+CKPibG/A
	h6z+tDBOuJGJLmgv9V26HhCFWBoYcH0gG64HJeMcZeznKPN1CwEYq5+vbuCwnuCQhrs7
	ajNTy15o+bA2/eiCmvlPHrIFFs/Z3cvmbL8t9Zby1JFT6p6etCEylFxcMH7DrshGcnRR
	/thn36KcJ/Md0wcylMa6ZwTzDvGnecLyBt5vaOfbBM6gJgaLFjQ/4i0qpU2w2ZA6oLDZ
	cbYlYEXWZDC/btoecREYt6hgXn1g5vdvEQwa3njDVOgeAZmkwbBP8Kp94/a2XhifeciR
	+0AwMKY4K7kX74bxz5j43NQX6F6ZWTY7wVRRePe8yFswWFjp0thHrAR6XQ0xLit6PFiw
	XdyqfdL0Y7ZL3KXdYwqLZ8QP2C80fzSoh4m8wyKoHXqVVbBajcSfaEtW+I1WW3IYK0C7
	90vvmy3dePgvE44vfKokBUhaHfFhwQwlLgFKSoPah7AWEtEEypzRQCLLYppQLzxVLzt1
	1IMwFegh1Eck0HSyAv90de64Iz/euvVF+MDtWvSfv41ew/o/8G04cdfWGU9c69l3gTkf
	/QuYM5HoKzjjGhiNQarD26OTWS9MXQNR8rZg5h5xt5mkiW67TsM7jEIir3HYVSka4rfY
	UpVgmUmBlESrJ/V7LTNZfdO4t6yK7KZkxNl8rA8lw8Q4EyTYqvEhxizPSZ4Wtc+oNRZf
	M+oUFeCCOH/CR0dUr4DJqvOQ13d7Rx45WuWFNJrdXRS8/b5Xo4fanlo+Mbe0d/mv3+mY
	fuDo7Kfun7qLObBhdFpZ9I8wxxe23lHoHB35LdUdsI/JJtiDOnRb0OdnfAlDmVEsqxG1
	RKPQKdR+kbKhTinakjC1UZBVnxTGVbCx4uoDhA2wH4RtymvKT0ZOgq6Vg/z9u4my3oD+
	0HnW7TO+tICzOLTJ2rWbYKscLtpBmNcY0r0ksp3ui4rYB8yr7Fj4AjEHZwd/VKzYzm3V
	P2nYbtyezqelev1F0khpVOoo/5TUqf45qXN9y9XLE5Zr2j1tqW3eNt8uZ1dmEgOqm8ti
	s5OQzZhstluMWYbstETVPIgYFHmJNyVByWYkWV63O5IE1pH9VIYqR1BotERAOVKOzWUx
	Wfzm4Wk+wZ9my9O4/NrhyJ9tzc3rGbA3QISUUGM7UqKFEp1uSQ51WOKeNfVmqEiJu9Tj
	cBbxGcGVljQuCSng014M3rSEuHQoOfRQl2ywSNidmCIhKUWTIPqVEvZ5FUrwriX4nhsS
	p84uUY867uHEg9pyZFtmkeuMD+ZrkuxT3+hSy5pR+L8+NTCOz4+/Er2VXbO33+K/50fr
	bm37zeF/LBhB9nK+4U/OmVeVVnvviYp5H33y1WkBH8Ljp+VOnXp7VSpYainpox/c/tMN
	01pvyR9VGxyZbk1y5GRWPfGjcx89T74FXjLHviIKbhpIh4k/SchWHtfgMC4PellTiZnh
	NUqdDcQ1fOUYQEaNMZFxMYS5ZoKIONgi/db+IFskhwrpSFmfNnJBDghSC0R2hPt9Nl8h
	NUe6Xt23z2fMS3AaXCP8D0zbuJGbFn1vc6SqOEmFyQaF+OBccmoz6BuCOmKfM5/AfqYn
	jTOCw8KGMwaiSBIN1iSrIY2/l/kAlC3iNErEJyg5kF0WwWIBFyJbGVCrbDYcoIN957o1
	ILvplP1h+eNnGBARhjJlfYgw3eixe4bKdqAfxuvFxbbch39a6e3dSzxD5m7+oi6LhsMj
	JROHNHVNe4Zorr797C3pk56cuI58CAehGOwHxPyJzUFgjwSzK/ApTNBc1Epambn8GnYt
	txt1ERG+XiVV7BjuEXYdd5o9w4mj0+5JoydNIGplMw8+lw7HFveC4etmw/jhQwyzSE8w
	gZPGh4NOHqwMeBPHQ+gYc4ThGQSmh1Kki9VNjmBqJa06iLt5a/xM6tNP+0+lqH0Bp1L6
	/mM9AcwLbe2FGiGeZYydsDzoJQE9w7AoAIdhYHff1Dmc4XRz6Lt+S0oiJSXx866BnjlB
	mwF/EAEBE7vx7iQFhiMr/DF24oxT0YXHo0vhJGE703r1baBQnFafQUmFCunJLXzDTI9q
	GQAeQJFDT2V5UCv6kiOIHSiJ/aXcvKSCZGwGC4gaQc4/Xv72N9FtePmX0cvR6AW8nM2J
	rsHLucjVyG/wpuidhB5GQ3/G6GjmIvAU1Yi/DN7ZaVxr2W1hqJ1XrK/W1+vnCvcy9wrr
	DdvRNm67cZtpm7kLdZm01WiscZT5rJGt5F7nyBpuF9qFd3NdZi41jbMYzSawQ41qVaJD
	1FAFakqGxaC0Mhst3eofmUCPvhtfWViSmgsWINx3tIuzI0iofGuOBaL7sEAlGDggqDdC
	IMq0SG82WziM6aJb4PBQu/KknImQYxoMvBvMwUZcwMOZApGFRSF1aIqGDsdDgfoMI532
	PTyz4umOp30BZ066Nj9Hyw3XRNvegAAqmzM3ujH6l1eic3p58aUEXrKIT6SytbBED1Fa
	wTcITC/QSgFR7IXBiqF8NZqK6vFUHjgaz+Xv5RTAhXyAcqNSiXlw1jApAWsXzlpLRIVS
	KXDDBZuaGYOsKnXPgBEhmz/y0U+krIQeOsn8CHIZJrdm5Ska7x2KpULJiOH8CQ8h90V6
	meGRdaTzWgd+awODdm6OcDthVIQuKHw934Ja4qVBaQBwRv6SwQi+b/w7hADESEFbwalc
	ASqErxGGwhfwlagKjZS/KB8tfzVei26Tv2ufCN+qT0ZT6JRRA3x5MZ3+5w9wrR6AXjz0
	jSaNqB87aVJGdcvC9pa2ebOa5TvkZkheBgCeRtR9+RDgIsA30IUIYAFIAygGqAaoB2gF
	WAawFmA7QBdAGOAMwIcAFwG+gYURASwAaQDFANUA9QCtAMsA1gJsB+gCCAOcAfgQ4CLA
	N0AUEcACkBbrv2BcaKCMkXsQnjUIzx6E5w/Cbx2EU+/hxv4rB+FVg/CRg/DqQfjYQfi4
	Qfhtg/Dxg/CJg/C6QfikQfjkQThd5RvnM3MQPmsQPnsQLvPrDfSeM6i9dRA+bxC+YBC+
	cBAu/0/dDf1TD/DG8d41CF88CF8yCL9nEN42CF86CG8fhC8bhC8fhK+g+P8HvqSrJgpl
	bmRzdHJlYW0KZW5kb2JqCjU1IDAgb2JqCjk1NjMKZW5kb2JqCjU2IDAgb2JqCihVbnRp
	dGxlZCkKZW5kb2JqCjU3IDAgb2JqCihNYWMgT1MgWCAxMC45LjMgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iago1OCAwIG9iagooT21uaUdyYWZmbGUgUHJvKQplbmRvYmoKNTkg
	MCBvYmoKKEQ6MjAxNDA2MjgxMDA1MjJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgNTYgMCBSIC9Qcm9kdWNlciA1NyAwIFIgL0NyZWF0b3IgNTggMCBSIC9DcmVh
	dGlvbkRhdGUgNTkgMCBSIC9Nb2REYXRlCjU5IDAgUiA+PgplbmRvYmoKeHJlZgowIDYw
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0MjgyOCAwMDAwMCBuIAowMDAwMDMyMDc3
	IDAwMDAwIG4gCjAwMDAwMDMxNzIgMDAwMDAgbiAKMDAwMDAzMTQ5NSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMxNTIgMDAwMDAgbiAKMDAwMDAwMzI3NiAw
	MDAwMCBuIAowMDAwMDE3OTA5IDAwMDAwIG4gCjAwMDAwMDM2NDMgMDAwMDAgbiAKMDAw
	MDAwNDA4MyAwMDAwMCBuIAowMDAwMDA0MTAzIDAwMDAwIG4gCjAwMDAwMDQ1NDQgMDAw
	MDAgbiAKMDAwMDAwNDU2NCAwMDAwMCBuIAowMDAwMDA1MDQ3IDAwMDAwIG4gCjAwMDAw
	MDUwNjcgMDAwMDAgbiAKMDAwMDAwNTUzNSAwMDAwMCBuIAowMDAwMDMxNDU4IDAwMDAw
	IG4gCjAwMDAwMzIzMzkgMDAwMDAgbiAKMDAwMDAwMzQ5OSAwMDAwMCBuIAowMDAwMDMw
	MjA4IDAwMDAwIG4gCjAwMDAwMzE2NTggMDAwMDAgbiAKMDAwMDAyMDY4MSAwMDAwMCBu
	IAowMDAwMDExMTk2IDAwMDAwIG4gCjAwMDAwMTM4OTIgMDAwMDAgbiAKMDAwMDAyNjIy
	NyAwMDAwMCBuIAowMDAwMDA4NDgwIDAwMDAwIG4gCjAwMDAwMTExNzUgMDAwMDAgbiAK
	MDAwMDAyOTAwMCAwMDAwMCBuIAowMDAwMDA1NTU1IDAwMDAwIG4gCjAwMDAwMDg0NTkg
	MDAwMDAgbiAKMDAwMDAyMzQ1NCAwMDAwMCBuIAowMDAwMDEzOTEzIDAwMDAwIG4gCjAw
	MDAwMTY3MTcgMDAwMDAgbiAKMDAwMDAxNjczOCAwMDAwMCBuIAowMDAwMDE3ODg4IDAw
	MDAwIG4gCjAwMDAwMTc5NDUgMDAwMDAgbiAKMDAwMDAyMDY2MCAwMDAwMCBuIAowMDAw
	MDIwNzE4IDAwMDAwIG4gCjAwMDAwMjM0MzMgMDAwMDAgbiAKMDAwMDAyMzQ5MSAwMDAw
	MCBuIAowMDAwMDI2MjA2IDAwMDAwIG4gCjAwMDAwMjYyNjQgMDAwMDAgbiAKMDAwMDAy
	ODk3OSAwMDAwMCBuIAowMDAwMDI5MDM3IDAwMDAwIG4gCjAwMDAwMzAxODcgMDAwMDAg
	biAKMDAwMDAzMDI0NSAwMDAwMCBuIAowMDAwMDMxNDM3IDAwMDAwIG4gCjAwMDAwMzE1
	NzggMDAwMDAgbiAKMDAwMDAzMjA1NyAwMDAwMCBuIAowMDAwMDMyMjQzIDAwMDAwIG4g
	CjAwMDAwMzIxMjUgMDAwMDAgbiAKMDAwMDAzMjIyMSAwMDAwMCBuIAowMDAwMDMyNzcz
	IDAwMDAwIG4gCjAwMDAwMzI5OTggMDAwMDAgbiAKMDAwMDA0MjY1MiAwMDAwMCBuIAow
	MDAwMDQyNjczIDAwMDAwIG4gCjAwMDAwNDI3MDAgMDAwMDAgbiAKMDAwMDA0Mjc1MiAw
	MDAwMCBuIAowMDAwMDQyNzg2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNjAgL1Jv
	b3QgNDggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyYTE2YjJlZWE1NmE3MzZkMGMyYTcy
	ZTgyOTc0OWY1OT4KPDJhMTZiMmVlYTU2YTczNmQwYzJhNzJlODI5NzQ5ZjU5PiBdID4+
	CnN0YXJ0eHJlZgo0MjkzMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmFiaW8gTHVw
	b3JpbmkpL0NyZWF0aW9uRGF0ZSAoRDoyMDE0MDYyODA5NDUwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDE0MDYyODEw
	MDUwMFopL1Byb2R1Y2VyIDU3IDAgUiAvVGl0bGUgKGNvZmZlZS1waXBlbGluZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDA0NDI5MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	MmExNmIyZWVhNTZhNzM2ZDBjMmE3MmU4Mjk3NDlmNTk+IDwyYTE2YjJlZWE1NmE3MzZk
	MGMyYTcyZTgyOTc0OWY1OT5dIC9JbmZvIDEgMCBSIC9QcmV2IDQyOTMzIC9Sb290IDQ4
	IDAgUiAvU2l6ZSA2MD4+CnN0YXJ0eHJlZgo0NDQ3OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADESAP+BP8AQWDQeEQmFQuFvh1usAPMAPQANhsOoABgPiYACUPBGGSGRSOFOZ
	psmIhQRAAJAkCAB8PN+AAIhWXvuaTQESSeT2RyaUPOVSyXTCZAAGgyCgMGhWkS+fVGpV
	OqVWQwOCVarPNwgBhtB0AAFBUOzR7WEECoZAANTutVZwslhgBwPB3xMFBu2P14gB9gN9
	RMNDsAEIRg234mD3G53W7vS83u+ud0u4ACIlFQACjEYrPZ/QSKsN7SRF5xIDamqvTWAA
	E68ACrZAABbWGPh+TMEASoQZ/b8AMvhUgG4gA8equflAAXc0ABToAB+Ph8ACXvcAXcC9
	J5zgKhWQQdweMAJjzADjgHrbyEbUBQiBgD479/ABofcADn9AA7HY5AAep4nqpDvushbp
	ukAidt6+gAGdB6xAUBT0OQt7qOq3KZhfDYANSAzQxAg56xGf5yRMAATRS0B0RY2jbACd
	xvgAbZ3IoeR4OwfQCPeeh/BOAAtCQEYAOUc71pe76nM+bkmAADoOqcYpQFQAAFhwEoAH
	GdoMAAFgFveFAbhQ6TcgAQ8zgAKM1ABJMOtUAs4Qo9T3ABBp9TuAB+z0vx9pwXc/s2Dy
	lH+BwVRQDztmobZ0wAdaKHeekBwmAYABqKwnTqdByNc2AJ09ELTIkdlRgAENTVBENRnY
	f8Gzahp3oge4EqcCK3IWe9cAAdVdgAD4NgumCZoKficJw7Z+IEAABn+nCHogD1oABODt
	pgu51nefqCgJSiXpmpqnN6g8i04BIAAhc9hokd9ZJoBqXnheAAHleYAFdewACuK4pwAe
	J7KQop8gUBzaHy97rzqAVs2Ygp5n/SgHgPSkWLCY5jmKAAsiqLcCMQe6j2HMiCACfp82
	UA4DyI5YSZXFz31giFZ3BWDsgJcqYWM3YAAY4sDISbefo6EssVQ0OJn/DyaAi8KuQcbZ
	2gAdhvSMCAQgsAAOBWGq2Vsg0+pw4Rl6S8KRGpsoAF1tAADRtYABlt05OyaZfAAaJ12y
	fwHgnKoAwmEwVTHWqE12jBu8Lc10JGQ3FPy/YB8cAAnCGFwAGkcSCgUfJ5AAfLAImA0u
	AaeTqgGfhygAe4FO2eYFBWAAehKB95XoVHaAAK3bqiX/dAAcPegAL/gNi2aCruXxWJQA
	gKAWgr3vQfycHefFyqU7AWiQIU2IUb/t1LU+iNBVVWOBVyDVgu6mpAAiYoipCka4gp7f
	iAFnV6D4PpJPVszuwNxg5/ybkPkhJmrAiT6GekIXGhJCYD4GEkfiv4eMEQACngoAALAW
	DND2HkYE4p2x/AKAkAACYC2UEHHwPAdhEVkq4UpCQgg5oYAAGVDMAAaYbFRa8nU4DvSu
	gjh8spx5Bx5jmIgAVdzp4jE6JePMd5dwEtKgOQdn422gtDe+Z6B4/xyxbAAysEhoHtoy
	OKYg6AFCqsTIQBiNRiUGtlGoAAFMcVpJxJ8/sAAlI8NtbebJQwBQCHbAEAM97jlKEHQa
	/kAEdpECkkZHotYRJIGJi26Y3hLwLyXVBBEvsTS7ggk9Fcz5WHBgAGzKU550SqSIaQik
	jhb0GjVlgnwnBr2bFTQuk5J8p4zFvVUAANsv4RKfU83oqh8V4DwM2ChMYapmGgQbKUbK
	oTiGdIVJoAEDHYkLQa0iHyQ06SgMUVicE45yTlnNOAa86Y4RynPOecU7Z4TxnlPMhc6R
	rzrBSQwfg7yujcHkwMFAHzEHUW06ciY/D1G7J2AhnJIzpoYQUdYfhEB3j7JABEAp2B6D
	8O2BABhLzcEvobO+elJaTUne/PafBDB5jdLmLkbZOAGD3LuPkB4IQAAjAYTgdo7mnj3o
	2nUeRlgMBJB6AAeA3VGD6R6tIehYR+AGMCOIepOwTgYUoM0aq2QagkUoOWoJZAaGFBu/
	eklKK0VprUT1EaAwwVvAAJquTSVykPgKgV98oB+DzooAUpwFa80ONwfI+Na7DWHsQQgX
	tiwAA/scdYec9xTDDL6BcAxOB7juIkBcD6wB9jzUYOkfJSgIAFWyPsfJ2APBECCAAeIy
	xmLyWk5sdDlgFAqBwmwd42AADfHmwMAw9DLAjBwBxugyFNgKAGRRKsIXNmWrPYm6V07E
	QDWutIBBiCbwHJmsIBr6TTnSTigondezq3ZJ2TEiV2ZqEJvUAABBsEMnST6Qijh27o3U
	v1fsxN81cHYhzNZNoDMCEkK4M44I6HYgfcw5sArKAFx+PQPAyw9gKAghEPwywAAHEvRq
	fUfA8T6gDHcOZOoEinD9HlCkAQFgM3wHtCkf4GFDAoA1e2wiyb+Y7x5Cagg+cgEIPS3A
	+KdEGrTc3kHAhSpKkIHxPwAA5R5IfHiN23gCQWgsPQlpKoBS+jgMumwcozZEkfOkAslY
	ABujeLEBV5Y9B4GBAYBBD68DqgJo8uYCawAPgabGQW/OPdBTxHdoWRKeIxw6PrfPJFDE
	FnsIWvNzUtI5nbkQaciTJ2UaU0GQbQOndQPf0kXQ8k2MOAOYGg3TS5IgSFIVHaO2SySV
	tTITPWUhMd6fnKRJ3plh+I3hUepD57wAgIZQzt+C63NgBJABUCFIB5F9OoX0AIGiOD2G
	8NpnQEgIHytmP0eaRh5gPUMCYBLmh2DzOwQcBCE35j2UoAIeh1QGgUuMCMD+fzQSImPp
	VI+hzArn27kBkstyDp0yGnTWjSn06QJ7wQiZrYFasunrqchMxujOGkegCreh9jrLCZYk
	AFAILZRikYAYFMXgKACyUfoD0hgOHaNYAA6R/HbAuCQsoCh/rvG5byqqEx7j7XKBYCZT
	gEjtjeOQfTywAsLAWBNCY/QGcrHQN21wCiVgyBQkoz0t9MTTvhQxPKe5bgL7QVE1hFDx
	5gkmAAHXcW4drxylXtOTb53zlGQcE/fW4Vp4sZ8mY5ho8bHsBenDylhrCAOPwig5B2Ez
	AqBjboBFhHrvhXu3o6XNAYBIsAgr6WPZC80PIAiEwE0Eo2pQshTh9jvSMOEdJBAFDzRk
	P8EDrYQqUASPuKgwBrkUaUXpq0KR/AhBnTkCK4aWXhhzqbXBBz4601kQ2gkdk6ar4h9U
	hSDT4nx7DNbIfbQAAw/M3DXGjtWzt8CYofBXRcCxwQuZD4BgFRmAbqgiMsR7gZxeAWPY
	HwHGxMH4AqfuBwBWdiHGG4K6H2ACMCHoA0BeSqHC6w5uQmeWmQACBAL0GmFctiAsBQas
	BCB0tyHiGgGiIKA9AmAaHCGeAAHcAUJeHGHAUoCABqdiHUHqOqNOoWfmvgA8BiAABOAy
	KUIWk43+0SJ8lGTav+4iIoaQ0S+iIM7DCU08WS4gkOT2Pi/UaQluTo4URGdOVy0o0oyQ
	yGRC/anOsGvg+YIUJmpDDapKQQH4ojDcKqG1DyTYQK7QeWhyToyQ1wyGHTEI7q1W1kyQ
	JGpUfsfu4g7O7S4myaJHCc4g4EIYhyvmhy7C1WjKMTDUnGHeGmAAFMF6JwC0CYdiFwGA
	hSuUhSG+HKJmBOBwLWHsGQGMqQzmQ6IOH0ZKAkAeIoHxAMfmG4aeAO/yAABiBqYGGKGU
	LC5qc0awA0qQHWIwMqQmCAB0JWHmHEzAAeB6CQpysCJE4gjs/UluhyyaToluh47seW0o
	aQ1k/AvCPipUjUS4A3Hw1Y/VDQJ6kQfpHshwvqjQl6BjILE8sKsOJmNOJmO2OqHuHwUo
	JqMQiYIkH6Kg1cWoOsjoLc9GYYIkASz8OkoIT6JeOKLcQQJlJKZyr2IkH4Z5HEnMvmjs
	7C4nCsJC4gNIzYm6QBDElvDKNg1xEkIVCQ1MTokQlukQyayRESM9E+not2JQGaHCIoAS
	AaJ2H6AQKU3cTqVIH4AGPUH6H44CBUnyAUQQHsAEhCH2GvBSH+BK+SBEAIU2G+HQc0Hc
	HyPqZIWyA0BgB4AABaJsx2Qa7Cjs1MaQIWjQ0o1MIOvmkQjs7oaRD60U7rHI0QZ44nH4
	VRKcnmyeK6HMHYWyAKLcIIXKXKJwHUHuPUAmAIPqHuKgAgAshCN4ZsHuJmHcHKK6AMA2
	SGAin2OyHyX8T6eWAM1+TqAoA8LYiO1Cv8VyPjMk1wvm7eWhORMyJI4g1ojQ/U/8xe04
	njM21DPArQhyge38/UfoTofIJDCc1GyQ0TKYpRO/PDPkrWlvMgNUjQBFPy/XMqMCIPEi
	4csTPjPnQGrUQa1GRMU2ToA1QW7GJ21XOqv4ICAADwEAAAMAAAABAFYAAAEBAAMAAAAB
	AB8AAAECAAMAAAAEAAAM/gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB8AAAEXAAQAAAABAAAMPAEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAANBodzAAcA
	ABsMAAANDgAAAAAACAAIAAgACAABAAEAAQABAAAbDGFwcGwCEAAAbW50clJHQiBYWVog
	B94ABgAYABIAEAAMYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQOY3BydAAABcQAAAAjd3RwdAAABegA
	AAAUclhZWgAABfwAAAAUZ1hZWgAABhAAAAAUYlhZWgAABiQAAAAUclRSQwAABjgAAAgM
	YWFyZwAADkQAAAAgdmNndAAADmQAAAYSbmRpbgAAFHgAAAY+Y2hhZAAAGrgAAAAsbW1v
	ZAAAGuQAAAAoYlRSQwAABjgAAAgMZ1RSQwAABjgAAAgMYWFiZwAADkQAAAAgYWFnZwAA
	DkQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAIQAAAAxockhSAAAAFAAAAZxrb0tSAAAADAAAAbBuYk5PAAAA
	EgAAAbxpZAAAAAAAEgAAAc5odUhVAAAAFAAAAeBjc0NaAAAAFgAAAfRkYURLAAAAHAAA
	Agp1a1VBAAAAHAAAAiZhcgAAAAAAFAAAAkJpdElUAAAAFAAAAlZyb1JPAAAAEgAAAmpu
	bE5MAAAAFgAAAnxoZUlMAAAAFgAAApJlc0VTAAAAEgAAAmpmaUZJAAAAEAAAAqh6aFRX
	AAAADAAAArh2aVZOAAAADgAAAsRza1NLAAAAFgAAAtJ6aENOAAAADAAAArhydVJVAAAA
	JAAAAuhmckZSAAAAFgAAAwxtcwAAAAAAEgAAAyJjYUVTAAAAGAAAAzR0aFRIAAAADAAA
	A0xkZURFAAAAEAAAA1hlblVTAAAAEgAAA2hwdEJSAAAAGAAAA3pwbFBMAAAAEgAAA5Jl
	bEdSAAAAIgAAA6RzdlNFAAAAEAAAA8Z0clRSAAAAFAAAA9ZqYUpQAAAADgAAA+pwdFBU
	AAAAFgAAA/gATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwAQwBEAEIAYQBy
	AGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0EGgQ+BDsE
	TAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABj
	AG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AcgBLAGwAZQB1AHIAZQBuAC0ATABDAEQg
	DwBMAEMARAAgBeYF0QXiBdUF4AXZAFYA5AByAGkALQBMAEMARF9pgnIAIABMAEMARABM
	AEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIAVwBhAHIAbgBh
	ACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4qDjUARgBhAHIA
	YgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMA
	RABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw/AAgAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5j
	LiwgMjAxNAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZ
	WiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAA
	AAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJ
	JgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjn
	Kk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpG
	ykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBS
	YU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294
	Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84
	kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpur
	payvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjw
	ygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh
	0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf
	/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQH
	LgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKR
	I9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9
	ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUr
	VhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7Zs
	mG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFS
	gkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmeb
	cpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9
	uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTW
	pNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK
	+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYF
	wAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18
	HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41
	VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2
	SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFf
	f2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMI
	c8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSH
	bYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9d
	oHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+
	vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ
	5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwA
	AFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGN
	Aa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUF
	pgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0L
	DXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQa
	hxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4u
	Ly8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dM
	dk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2fo
	aTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J
	54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHh
	s621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rq
	COwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGi
	AckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcG
	hQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/
	EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g
	9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjP
	Of47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ
	6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9
	e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAid
	b57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRp
	xhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnv
	SfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGs
	AdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0H
	fQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRRE
	FPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p
	0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hK
	ScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx
	2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jn
	mlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/
	DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+
	49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7
	cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzDAAAAAMZ644AA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{259, 4}, {726, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-16, 0}, {591, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
