<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-06-28 09:45:45 +0000</string>
	<key>Creator</key>
	<string>Fabio Luporini</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{286.36465, 97.259918}</string>
				<string>{422.56665, 142.03329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{39.722717, 144.35361}</string>
				<string>{212.61079, 95.701958}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.77596, 188.24712}, {222.63806, 9.5703125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Cost model}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{345.73059, 163.21689}</string>
				<string>{360.91156, 163.37418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{267.04651, 163.21689}</string>
				<string>{282.22736, 163.37418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{186.59526, 163.21689}</string>
				<string>{201.77605, 163.37418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{105.27084, 163.21689}</string>
				<string>{120.38789, 163.37352}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.14368, 144.47861}, {65.27076, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Vector-register tiling}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.46002, 144.47861}, {65.27092, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Expression splitting}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.77596, 144.47861}, {65.27076, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Loop interchange}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.88786, 144.47861}, {65.27092, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Padding \
and data alignment }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 144.47861}, {65.27076, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Generalized loop-invariant code motion}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.89746, 52.515625}, {137, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Run-time compilation and\
(Parallel) execution over the mesh}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>29</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Points</key>
					<array>
						<string>{476.38391, 90.544197}</string>
						<string>{505.07996, 96.456253}</string>
						<string>{481.01764, 102.59774}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>1</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>31</integer>
						<key>Info</key>
						<integer>9</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Points</key>
					<array>
						<string>{456.86069, 109.30021}</string>
						<string>{481.01764, 102.59774}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>1</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>31</integer>
						<key>Info</key>
						<integer>19</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>31</integer>
						<key>Info</key>
						<integer>6</integer>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Points</key>
					<array>
						<string>{452.14432, 79.999992}</string>
						<string>{443.50681, 89.156807}</string>
						<string>{443.45737, 89.254639}</string>
						<string>{443.45779, 89.265465}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>1</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>31</integer>
						<key>Info</key>
						<integer>15</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Points</key>
					<array>
						<string>{421.11731, 97.228073}</string>
						<string>{456.86069, 109.59765}</string>
						<string>{449.51175, 101.92497}</string>
						<string>{445.16141, 96.61161}</string>
						<string>{418.35379, 96.61161}</string>
						<string>{441.5556, 88.664192}</string>
						<string>{443.45779, 89.265465}</string>
						<string>{445.73453, 96.884911}</string>
						<string>{476.45001, 90.370209}</string>
						<string>{476.38391, 90.544197}</string>
						<string>{443.31912, 89.063171}</string>
						<string>{417.55118, 84.904266}</string>
						<string>{420.56, 97.228073}</string>
						<string>{393.26572, 95.544769}</string>
						<string>{417.07446, 84.89341}</string>
						<string>{452.14432, 79.999992}</string>
						<string>{476.30939, 90.331085}</string>
						<string>{481.01767, 102.59472}</string>
						<string>{445.61182, 96.942703}</string>
						<string>{456.86069, 109.30021}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>1</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>24</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>27</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.18896, 52.515625}, {33.667969, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Kernel \
C code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.33398, 52.515625}, {27, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 Kernel\
AST}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.882812, 52.515625}, {28.308594, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 UFL \
code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{288.68896, 85.238281}</string>
				<string>{319.5, 85.238281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{180.08887, 85.238281}</string>
				<string>{210.8999, 85.238281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{85.152344, 85.238281}</string>
				<string>{115.43652, 85.238281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 66}, {63.652344, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 PyOP2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.3999, 66}, {74.789062, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.9199528694152832</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 COFFEE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.93652, 66}, {63.652344, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 FFC}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 66}, {63.652344, 38.476562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.5971927642822266</real>
					<key>ShadowVector</key>
					<string>{2.2734375, 2.0507812}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 UFL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.17578, 52.515625}, {178.97809, 74.214844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Cloud</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-09-02 00:55:18 +0000</string>
	<key>Modifier</key>
	<string>Fabio Luporini</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmstyHbcRhvfzFFiSC44H15lZxiop
	VY6rYkdMspCzUB1JoVWkJFOy4+Tp8zUwaGDORdLCxZJ4zs9Bo9H4u9HdmF/Mj+YXM/ET
	42rmxZvH1+af5p355slHaw4fjc0/Hw/mZhqjPMD/Dzy86Lf78m2Qv9+Xx8rHu/2YN0j6
	jn9vzQsT+PkXk74q8zx5nlWYzPMnaGPzlxv5xXzD4cH4BYnT6szqxzSt1qOCj3aMi5vN
	so7J+Skan/xo7byamMYpJdYSpnV0yZlkx3l1YRkOJlhWELwzcRqTt241Ic2jm1wy0Y0h
	uGUGSeMS7aLjzIHHpzGsCA/ruPjg/IAUkIhRUGpeZmuiDWMCWCKi05pkGI+jAZrbMfiQ
	fH7IWZSzzjHOJhN4frHJDyg/huhlXBBDBy9PpdGydoPO45xWgHW0a8CCbhlZQDDdML+u
	Y0w2DPLUujKv95jHMt7aaZytD2eMeTB3Z9AH8xxyeCwf5iUOs52x+hxHO4WwGPl6b9gX
	P4fV5q+LrN4xwzyh2WKdUSStM8oz5KDYkJZ5tAEVVQhWHIuAOosiB1XEKHZvXBzdPIcw
	KOasUbnyuc3LN9Wrjstq1xXmL4fhjXlRmHlMRCNE3KxhUuqNwbfOFnyrCx9mbGKXGZZW
	47DZzi9u6UxhVggQZ8ilpsDIY5iRVA0+KNKZQrFmCqMYC1a5fG7zDmKKqpeagrn61R3y
	7hMFnESByRABOoPgKouT/awGFi/99tZM4zRNztweoOnmxc7cWDt6H/CHYG4fzDe3txJU
	bt+Yq78/+/7a3L41T29h2hZxBvmjlfksuoUFphfq2RnpoVDt3lgM460tf8TpiQULAawy
	ryJDVRBzV6wxRIUof+okCjQ1GsmY3U2jY3J9zNo4rj7FTrYijYP1qaHpuQmSJe7WezBv
	eoPnUCgM1IfYL74Vmwx86UzCN12rbrQijQjtKSVKtUijW7WI8qpZpHGtWUQf07U22dUi
	vQYVa3pW07KISgAWBB+HzJGzfLRB4guHQdvuzEcOrQuETMlLUB32hHz27EkjpJyMzhHc
	JVoXDjpYt84TbpnDn1vcSODOnBw4OUbbc7ACTSejUI19KkGZVKdodDs0LfQpHF4OCxdZ
	co2azrqRA2BtHKxI7wUVa76ikmRRuwUfcirg8N8ly2WmKQf4OM7LKkfuKlEqpqFmDT+8
	fjy8/vDp15f35vHnnsCOg3CWY6tZg1Dw/A5Pv8P5j7KQKs+b/xALStaQ48PnMgVxD1U/
	u0ezpfhHs3XSjVDa1Z3puFkhJXAV0JyjTtA8odssdYVusxSr2zA06XX7ehUq1vTUbWcR
	lZxf9I+z1ide91HaBaK0X5ccpYcWpV+YK5wCT3Lm6q/XhHh+Pzv6/fTpNfnc7Xe7SJ7j
	uB2I5J5shCyC+AzDOEVZDYYgc8pe5InekkXkr57ER7KIRk9FKnPI4hpWHUmFqDvoLIp0
	ilRsuEe5kLOI5kjeTc2H8pcWwuWrRm8dykKG3SIlfFvI252ZGsL1wczRpqZwtC5DIrou
	UjdfkY4iiimRqgwl5aBzKP06UyjWmUIxWW4T7Kahn1lMUfMINYUoXre78LKc7WfjtiTx
	JBJk6JuFtzyi56VdieHzYo+zB3j5w38rIX9wPQGPrS5SUdzm5FJXwPE5xZF8O2fsJSm7
	r2lPLn6kLsqpj5WqIR/vVc9u8ExpkJNbTsEqMK2hYnek3kej8YE3CP6Of2+HY2XzKV9H
	nFXWbRlkN9+yFAw+d/N1oyWXr5H07IyknpOkUHXMQDBlYcT9hkFQkePIsjJed4316LOd
	NSrG8dNZ49xotcZZh9ERZ3Vr1qjzmWoN9L1r2tbRaKvWGN6enxEJqTOGBC1qSRL7mr0X
	S3iicWrkrU91NijDdgbYD+q5cKJLLn7zHDpxnYPUo1J2U22jQF50maMb9NnsiX2ePAXs
	jK/ljPs4m1+zI9ys5obKzqdAtXzj9rkT7pjTeT+bK3PBGe2FiZp4koS4TGQ164n0w/t6
	Cr2qH15fmge+UaTrerao0qbBvUpMuaFY6UsSVvEXpJbT7vFd/aTQ/fXQzrnOj6jIdzOK
	E3O+thkXFkYqvQLphIPUQH96fttSzk6ipwKcHP2Jo01pIrtFnBjrC4vYFnhpn07mPjUg
	ZyYblfrlSEnXJwtIz8nCycYNV7uNq2HphXH8XC6+g7PS3/GGGOzcgi0fhkAluoZEE4SY
	5IKH/HRQxiDdH4Fo1FB2Rkzp5yUjlAoZoAcjo/BfFwn2SCL/CdZmzEmOL4ijnWMn2kHz
	7LLkVTo+gqSJZg6NGvLa6Gka2cmOa6QWuB8y5qYN82iVkcnLSJ6y5DqCBGkaCbKsICKL
	gjfZaNZElcECieaCublgc6D5BRLGdZnzU8lSfmSErgdOg1oZQZakc5HOTMVEFvkiewYH
	63OC1KeQtJD8KUITS2XVpzhDl+AGeYj6iQlh/RQmGSYmxpAgiR5YWY5lS6jYCaYzOZM0
	jPhKk439EmyyCVtZGUBkJeKuy8rmgCxp5VDmkSTWE8uwzbE0+zhj2VwR5WmtLYykxTbF
	tCKLc9aGjIQYiSKCYDOmI7DMfmKjwbCy7C9WmCbLFhQrJ0vuC0anL83Iou+GeEEWnmIY
	RqPFmI1HqZ+7dHOiYWdW6YJNdOIQBEJGhomlUxTsmumA+WZEocSUIgQuynsPAzMWJtlE
	nkKfgkxkQGWB0iBjXPRryu1LPvMxpzMwIdvUwvMVOxHusUNkJEfGSsYEECBPAZY1P7HO
	zscsaYbVLGxhoROVZB4FixiWOFpgaZFDViCIl/NQeIVPe8xCIUxHNmRasf7CKmw7S2dS
	OjWsCdutSxJWcbBEXFBcFxdm05Akh41sg7QB7QyrAOjjZv+m5YnJAdjZ8gRuzSDP06Sa
	YJSga5zE5phDNpceKxictYMgHosJ4hZawfkZvBSETMRHSCmy2D2ChGCcaUwoCF4gwOQT
	bWYB1nmeBxrPyxJo1oreYLivtPTWaHFqthODT9JQECw3lQEsIUaABRMUWzob7SDILNEI
	UZL+in0k+YINWRQRbZKWqmDWE1Akxjkv5M/HNCMFCXBlAKG3i8bIktZEthZYCpi4sNEm
	CQJs2myFCMLPxPJBAoZAunA42QFgJqTnPUYsKyc0kf/N2B1JQHHFohKuRDsBJBMAQF/y
	GwTRGSdVozpG3wTNRSmSpoivCOY5VjIi/eSCSCCU6m+CyPkRh9EZFmC0n9wgu706ZhGP
	ga8LnWfBphgRBeJnaXMSxOGteAwnA7JXzgLnkCmigMhtBrDoMEIZ5tgREPqwOTrPxHB4
	l/0st2YDdwhLyiFc1KOnWRK+7oDO9ZwcjLIbFmdlf0jmxGvjVLzdRn6L6pxI4hg4sosS
	/RTLQcElQgWOJFnp8QSSSJwqA7ZY6DEXy0Y4+jkFT4ISNzjs7ZJDOCXQMhEsuMdhbzEV
	Lkns5/KAKxEQ8g+MTkhwnJaDIGkS6+F0iXsTbCwYJx8OCOl94qQUxAWJCTSpPGsHYT7C
	uSDRrdTL7M2FNZzcPXkCGZ4vVy0wUlrCLIDrkx2GARsmFYo8R3TQsQ2T645TiW+kBS1l
	6nDc7s65QZ5fYpbIPU7vcGQOAPLjfT45kA/9rSaRv9YPmlbefNpSpJ/rnx400zzOnoar
	hw/1KX38viIv64cTiZo166zmmrs6mjg6Rv9CYn02u/3y+hMet9CPOpO3/3T1g870qJ9U
	c/2gK1fkp+uqqv7td/10UHN+1ZIlFR2u1Bi/qZzHaugq5q6aUh+pT7TN+XjX1wHitYGW
	kZcQw7FZegPkkNwgVqzU6gWTKkju0IgCjNq+Qd+7IylyD0uHNZoo13oygotJROAItfGq
	17W7xmvfU5i5ZeQslMtMos/CeQJ3aby6s43XKq/m5OKKw5earqyC+Md5wqHTrV2xtvbB
	UraSQUs4lVHtW167jigV+uaOpQXTBcaTJZ2UJ9LSS7jpDcGm1VtbgfLnzel0f5X/r6+H
	rfI75an63P90nNahEOSs33yFouQNVnaHQ+NEUXUEpa1++FA1vVG9dBW/qfKP+keF9KlK
	d1zs63Q/iXkYmWybjIFrb1We67tSBp5UfUaqvmJedShdT9VGFX5fF4jCTb98PpJdLpLK
	qW/BOUliuQFsGJxTrHmY3NuVsc0H6ZcpWr31IV98CJ6TxiP/40WE6n/1ouKbnf/1pzi7
	K5fa/tj//Fn/q/J6/zNf8j/Vv/OfuvpBsc4ind+1sb0vNrT59Wc7SOcWuet/kDRLaRaz
	S560K9oJoT6lH5QSSt1/Nx6d5+5Zm++up7suCiHCStN6jHu1rl6+e2Vevfz0ErbWO+ou
	CF2ao5NM0KbYcdk/9rJJC9Qj1ct1obo+XXE7ed5Vv6ges4s94h9OcjYSw849yMY5cRJ3
	hZXgXElt2FAPIEKyDu29Q8E6tjiHwI5pjnyDRPTrfYO7RCowUv6jsyn8cb5RtVc3oFVd
	V65Ys0Z/JOnQ3jMU7BzD/DhcOqrOrvASE6XgmygTjlurV9+/f//hPAsvyW8spFVD41Gq
	mxMKKuGUZ5VUGqkfD5oOKWGVgspTHt/HaLpzFJWNbjSt6brMJB8dAzdoR8Bt3I5/J7Ik
	L3KUjZSoR+yjDP169nlpoEo774h98Q9kX9FdiaZ26MNyNU0XlTf7dQj3GCeypF4U4g1n
	3tA5u7hdRKZ+conuSl+ySEea2PT0dy01HpUKHz8qX/TYVuLsolAXJU/UOEnVeAGEtxio
	P7vG+JZCfFQtTmPkp62IqYxV3VQl2LknJY1O6nSaUMpBymiSmMD2DIqRmG6YpuZSRerY
	npoN7WLjQNLO65FJZjqi5xcT9z5xoANHHKfVUukppiNxT2fpeS5x/2ziINJU/46gunrF
	Oot0hGxjt/CYC5iG7uJjraxPUvmTRZYsc2jxi+Sy3DT0PN0I8o9rXrAcuXBSkh4qH5Si
	jzcXEtwLU3d3Nrx+FOlK0U+qqblmt80tNAgqAz9WHVSrkxrz53qKnxL7PH87l9L3COSy
	WQrKgc49b6PRbSER5i3PQJvMZEzum0pbSeq48iKf3mjTYpOEmaowBW7gy9ho1zjwviq9
	QBJ7UkaRJy3rRAI3OzLfcsF8MvjyDa4QzUqLmtlEq1yMttnASnOyn42ELC9tN1sdzM20
	3t/yNvFZ05D7R25jihk20+BPdKDomIm5pM11P2Q5FNfgxc8S9wZiCp5dJ3KZzRSybMFo
	0cpxIaagzZhNsY0eiiHz6Mu2EHbbOl9ZD03fbr7NGAvOpPMVY3AF1M+3mTKP/oI1hi3h
	oefaiOKoTekpU7ypNcrdPqcMeDkUN2vkZ7nSqcZAOYHcSndzZww5oo4Hf9YYvDS3jeiM
	UaertmDdOt3OFieDv4IZ5bDl2qGzhbyFwoWL7WyRmSHBbCKD35wk721+Vt4fr8ZAO8+7
	5HLdsrNFHfz1xKgjshrcUQgxdLpqDGxfp9vZ4tzgnhf9O/fHHiMeWvJaNtnSoF0sWage
	jg3Sk4A0Wa5b891ZG7lh+SBoaJMn+lxKlLdEwXADQV6H56HTt7fdOSAxKa405891SvQF
	NQ37GoTJTHK380E7ClpZanwmCrdU4dg6oglJ5czlgZRycq3qk7wdw7t5vFlPb5zMdsJs
	MEFWeG48l1By7ZLvv1zkmjNb1/GuPleNvATP7Q8Zehn/4/8BgTsTdAplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKNDI0NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovVFQxIDEwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gzIDEzIDAgUiAv
	U2g0IDE0IDAgUiAvU2g1IDE1IDAgUiAvU2g2IDE2IDAgUgovU2gyIDEyIDAgUiAvU2gx
	IDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBS
	IC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMzguNTY4ODggXSAvRG9t
	YWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAg
	UiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5n
	VHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMzguNTY4ODEgXSAvRG9tYWluClsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAzIC9D
	b29yZHMgWyAwIDAgMCAwIDAgMzguNTY4ODggXSAvRG9tYWluClsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIwIDAgUiA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAw
	IDAgMCAwIDAgMzguNTY4ODEgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTcgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAg
	MzguNTY4ODEgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDIyIDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTcgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNDIuNzI2OTkg
	XSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDIzIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVVXWgcVRQ+uzM7eYlDEW1LK3XwryGkYVKtJha12026u03YrpuNNlWq09nZ7nQn
	M+Od2bQJfQqCb1oQxFdFfBItiNBqxOTFvrRUqIkUiyAotFhBEPogCn5ndrI7G5HMcGe+
	Ofc7557z3XsYor5lw/edtEY054YiX8nOHp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3u
	rVOKLTf2cazeuS2/MjUrMMFawfBqgTlHlNKJlGHTFyFR3+uwj54NfcbvAz/QrFZywJ8A
	q7EvID2Yt1xL2KaWF8aCVhZe3XaSuW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPGGT8F
	/KFpTEwDDwGv++HhSpuTTreaM9m2PT1UF0dmYvvxRqvAeJgovbTYqL4MvA34onuqdCzm
	r5hB7gTwY7DfbVhF3g+NSNpmh8UqMHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn8HIwP812
	5n+/2MiVgLGWnD5jHC0Dbwe+33LyzEccecAPyxxzFHjKdUq8LuqV37SCqMYB4E/DRrUQ
	89dDUWXfR2D/q24fKQJDh8xDDVFgO/LJFHwnOk9PAy+JVoVrfwL4kiEm8sCImfnJcmdY
	Q2BFoZdSBlnk0Sk8TXLpH9QekE3zEfJJYK6Ob4fyYLgYAsMB6zTQrxRinq3sH1ATNvZl
	RoBnGUPE/hrV8NX2szHLiCPejnzMTdwc4ri0SAZ47ZXvxDxP3iHr8pMYB+Up+Tl5VB4j
	TX5BPiQ/L4/DOiYfjHwEfBcQtVsBr3gHUduR3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbM
	hBoXdrUGfP+9t5fEa7Z5/Z0/Eupwbc24zq4+CV86llQ70r+2We3ML5nbmTU8b2ZuJarR
	Mj9mbuG+2VOXF69moz4bmW8oy9rb2FWvh72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZh
	dWlfMuKV88s7O7wF0tbkS6/e6L9y/n81YX1YZ4sSqtTdC7t8/+THrKb1VuleiZaG9Iv6
	Xf0j/Qf9d31N/wDoN+ld6Qvpa+my9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LUtU9Z
	5/Qg0/Y5NOMTxvXwKQ6IFWA218/WDaXOYK6bKZ/tzSuwzt0T3VlLPazuVh9Vx9WH1cfV
	KXVQPaAeUneo+zFG1IK6FzO7OypxT7HWNt5lvDf6zqbZSKv2jnBWDagnkKWBu5sX96jd
	iYY4qfugM0frcniNdnfbiKLF3euhYw2aQcU2nY20C/Dt4Bu7+R9v7klkl3oFJ8uW98gj
	cjHuwax8AF042dOPo9ylyoQyrmRJUwaVMWVEOco4qpU7VFP2YnYMz4lk9oie4PQogr9P
	aJ3Df4so5/kLwj7dCLX9uv6MlsVv0tKKrjk8pBmOo0VTgSaswBLzVm2Y+B/MfkR/vhj9
	W1Pbr5otMd+2USp1jehf+rqHewplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjEwODgK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VT
	W7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0
	SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySV
	k6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUd
	fRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8
	vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r
	9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037
	anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3L
	s1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyClt
	u5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213U
	UmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyy
	F70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXz
	vE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wO
	PMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB
	0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9
	K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU
	/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ
	25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrg
	bSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP
	5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOi
	iwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kA
	cXgKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoxMDQ3CmVuZG9iagoxNyAwIG9iagpb
	IC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenY
	KiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV
	4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lO
	LZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hp
	twbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6
	ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJ
	YX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjX
	dWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/
	tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR
	6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWp
	SjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T
	2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO
	2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843d
	i23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5
	gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0k
	XZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w
	7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzl
	lop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb
	0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB
	3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf
	+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5k
	b2JqCjI5IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AbXB6TICAACF0fd/FSQqe1QIWSvK0qbVUlFCK5m5M/cB/PjOmc//4Rfzw5hhpowJZswY
	YYaMb8wX5pMxwHww+pge4x3zxuhiOow25pXxgnlmPGFajCamwahjaowq5hFTYZQxJUYR
	U2A8YO4Zd5hbRh6TY9zYtWQtY2m5sku5sHM5s1NLyYkdy5El5dAObF8SFpeY7cmuRW1H
	tm1LNm1D1m3NIhK2kKzaigRt2QKyZIuyIH9cY2VUCmVuZHN0cmVhbQplbmRvYmoKMzEg
	MCBvYmoKMTg0CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvT3JkZXIg
	MSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxl
	CjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBb
	IDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv
	7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbD
	ptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMTAxCmVuZG9iagoyMSAw
	IG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA
	+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4
	OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQpl
	bmRvYmoKMzMgMCBvYmoKMTAxCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDM0IDAg
	UiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRz
	UGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBd
	IC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyL
	DViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCts
	iS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMTAxCmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	tcFZAoFQAADA+x/QUiiytlCWkNJzBh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVY
	jV2wM1ZhJVZ4OXbCjtgB22M7bItl2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVu
	ZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMTAxCmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDM2IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcFZAoFQAADA+x/QUiiytlCWkNJz
	Bh8zE8LfRuyLDViPfbAOe2Mv7Im12MO7YzfsijVYjV2wM1ZhJVZ4OXbCjtgB22M7bItl
	2AZbY6mXYCtsiS2wGIuwOTbDptjE+wEU9Zv2CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBv
	YmoKMTAxCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM3IDAgUiAvRmlyc3QgMzggMCBS
	ID4+CmVuZG9iagozOCAwIG9iago8PCAvUGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagozOSAwIG9iago8PCA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1BhcmVudCAzOSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1dCVkdCK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKNDAgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjIgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDMzMyAz
	MzMgMCAwIDAgMzMzIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2NjcKMCA3MjIgMCA2NjcgNjExIDc3OCAwIDAgMCA2NjcgNTU2IDAgMCA3NzggNjY3
	IDAgNzIyIDY2NyA2MTEgNzIyIDY2NyAwIDAgMAowIDAgMCAwIDAgMCAwIDU1NiAwIDUw
	MCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMKNTAwIDI3OCA1NTYgNTAwIDAgNTAwIDUwMCA1MDAgXSA+PgplbmRvYmoKNDAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvU1dCVkdCK0hlbHZl
	dGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRh
	bGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzM3
	IC9TdGVtViAwIC9YSGVpZ2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDQx
	IDAgUiA+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEg
	MTQ1NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fFTV9fi9b58l
	k9n37WUyM9lXEggJZAxJCFsEgpCgwQQIhE1ZQhQqNCoIRIrKLriAWgigZoBUBiiWUhD1
	axUtbrhUKyK25mvbH2ILzJvfuW+SGPK1/fhHP32Tc/f33rnnnnu2+9KyeGkTSkBtiEbj
	pzYunIXkq+DXCNHJMxY0LozXDZMgf3NGa4s3XmdToH/+rIWzF8TrwmaElK7Z85f13G+8
	FyHv881NjTPj/egG5IXN0BCv40GQJzcvaIFx5NJ3QbJr/t0zevqNyVCfuKDx3p73o4+h
	7r2rcUET5HAVbIckeeHdS1rkKiog41sWLm7qGY9rAb+3EIbWFLQRKdA8xCMKaeFXjxB/
	WelCDPSSfrhy3vzoN3cmlnyHdIJcv3PcI3L++6PHjvyj6UZQ9ZjwT2hQ9I4nOZcqpSKk
	xtDfrXqsr0e+D5KUCKpJj6BRAKUABQDp6bdYURvegx4F2AVAozn4YbQMYB3A4wBMX2kf
	1I7ihw8xQugYXobseHRIxXgmGW0eq1LleSeCua6nPB9avziObbB6n2PboQSkuEWJd+Gn
	0Uzkwb9EfrwcVaEUvONw6nxPA3TtQwsB2gBoOcV43yF3nudlnIH8DIZ7AsjN4Jc8X+Vm
	er7MjVD4kOdUMMJA9ls31EKJnpOupzy/cc32vAxwIN61PxVGvOTZ55rv2eSO4B2HPBtd
	EQz3PBbPlrrg1pc8C1K3embmyv1jt0aoA4c8RdA/OaTyFA4RPQWui57sYETAUM90jfWk
	5f7ekww3wjAvPNQf0nmcrk2eodDldlUEhwIcx/vxTpSGdx7yj/YcgyJM9/Co1CFbI/hn
	h6tScv0RvDxUWJWyNbUq6E8d6/GnVgaDUJ78Kr+Kv52/hc/j0/kUPsCLvIM3CnpBK2gE
	taAUBIGP4OcPlXq44/gAKgWyHDgscAIbwS9CI3McvyA3vnBEYARKQIIxEvsMmBcjYwQf
	6NKSEhRe4uQSF8EvHI43vRDyMKTEyB1aipQhgRRRWKDQaBTGv4hwaLW5tdRaqh+uK6os
	/1dJg9zTm6b/68uKXeGtY2pqw/tddeE8Uoi56nqHW3sL/zJvWQpdTWXp6WMmLjvcunDu
	rIomX0WDr6IJoCH8cGuzNdw23es9OHch6fCG6UDD9BnNJG9sCi/0NZWH5/rKvQdb5fsG
	dM8i3a2+8oNoVsWk2oOzQk3lh1pDrRW+xvK6w9PLFtff9K51fe9aXPYj7yojD1tM3jVd
	vm/Au+pJ93Tyrnryrnryrumh6fK7yOQr5tSULWkB7vRWzBnjDafUhEdNmFob9jbWlUfw
	HmgsX4rYk0jLnkApbBuyM9nIg1DsQ4ALJJdui11izyKttCD2N7oYFvUoAUoqLUEn0S/Q
	TtSJONQB5RQ0DW1Hr+G5sLfvQF3oPexGWagN9n0EjUVv4FjsbTQLPQfjW9AptAUdRGq4
	ZwEyQe8G7I8th3oIytPRqtgzKBkNQQ+hE6gInroBdcf2xQ5D70R0G9qPDsD9/4N91EHG
	EHsxdhEJaAI8cxX0vB0bG+tEepSBytB4aF2FXsZ++kKsGVlRMWD3BHoa7Ua/Rd/gB3BX
	rDnWGjsX+xxY1YqcqAZ+K3AX/pzuZB6KPRH7c0wCSqSgNHhrA9qEnoXnd8LvJIjWCjwP
	t+BNeAsVoh6gupjVrEWKAh1S0Uj4VaG70VqgwFF0Gv0d/RN/S1lpLd1Cn4kVxP4fUqEx
	MEsykybUCr818NsAczqOOZyDR+DxeAXejLfgP1Bp1G1ULXUPdS91ia6m76CX0X9gljCH
	2PXsdk4lfRc7HjsbexdZkAvdjhajlTC7U+gcuoKuYRqe5cR+XIzL8DT4teGd1FG8Gx+l
	xuOT+By1H/8Rf4G/xdcpllJTJiqdaqE2UQeoU9Sb9Bx6C/04/Uf6O2Y4S7G72S85P/+R
	NF1aJ70ZK459HvsHiFgBibAyZaga3YkaYbYL0SD0c5jFC/DrhFU7jc6g1+TfF9iJutE/
	gAoI67Ed5+Fx8KvGt+JZeA5+Ch+D38syLlcpWAhKQekoC+Wkaqjp1AKqjXqXaqMddBo9
	mp5Kd8LvVfo9+jp9nWEZA2NiRjKj0HpmAbMDfnuYDuYQ8xZbxA5nq9nJbBu7jl1Pz2Df
	Zt/jVnIbuEPct9xfQSyO5e/m18PqvAY8+1vg5R8uBicD9nnoLjQDl+PpaCusxm7ciNqB
	u2bitUCvhSglVk+vpEdSOcANL6OfAbfuQCvQOvoOtDv2Ab0fvQ+cMh8e2Yb2MmXIxW6D
	1XkA5QAX9fxCqWmpKcGAP9mXJHpB5DsddpvVYjYZDXqdNkGtUioEnmMZmsIoo8JX2eAN
	BxrCTMBXVZVJ6r5GaGjs19AAW9kbrrx5TNhL7muErptGhmDkrAEjQ/GRob6RWOstQSWZ
	Gd4Knzf8+3KfN4KnTqiF8i/KfXXecLdcHieXH5XLCVAWRbjBW2FtLveGcYO3IlzZ2txe
	0VCemYGPhoAcyswMIjhCSEUeHEYjGleAgEUjyIiKsN1XXhG2+aAMfbS/onFmePyE2opy
	hyjWQRs0TayFd2RmzAkDnuhh9UzfzIcjITS9gZQa76gN0411YaqBPEuXHrb4ysOW5V9a
	f6j2lirW9+sMU/7Kxqb2ynCo4WEgLqk2kFrjeqiNqfHCY6nVdbVhvLoHCYLjXMCUoBvX
	Cf6Gud6wwlfma26f2wDERRNrD9lDdln4htH42kO2kE2uZGYcta4sFmH2RzNvybyF5MWi
	dWU8/+rBePs7J0luXXn6M8jHTOwjACYU8I0CPMPeGfJLfIDsEJI0DUHtM4YAneCqwzDN
	OYDPiDAFPEP7w6x/VGO4raYXjebyOHINc8sPKWx2WQmV1cH4hnbtUFgpGK/1edu/A23d
	4Ov+5uaWxp4Wzq/9DpFOstB9vBLGjb3lVqIs/TDrZquvmaxvq7ymUPdZK/o1QJ2QhuAc
	NoICH18rhr110ADWZMaYCFKMrz2I8Ya6CI6tjqBy11GwUek7p0F3BmG1OeXwfqhkZkBD
	mgilrAxvJby5kvCKt93bPmpmu7fS2wzMxPjlHDqa2uuygYI1tUAnNAneGKpz9BWb6uqG
	wnOyyXPgFhjeXgdPmNvzBMjlpuwoDMrJAGVKB8bXTqgNt5U7wqHyOlgFYN+T42vDJ4Fz
	6+pgVG4fpoDxijnWHpzzAOfcNOjPjz8FbJc2eERdezt5Zk2tTwyfbG93tJP9Fq9HMBrY
	EOppiCAyhJA8gtvGw72Q+USHvAaiTwS06ghNBwFL93IU2Oz/nsKFfXjDnYMB20KZwkP+
	QxQu+ikUHvqTKFzch+lNFC4BnIsJhYf99yg8/CYKl/57Cof68AYkbwFsQzKFy/5DFB7x
	Uyhc/pMoXNGH6U0UrgScKwiFR/73KFx1E4VH/XsKj+7DG5AcA9iOlik89j9E4XE/hcLV
	P4nCt/ZhehOFxwPOtxIKT/jvUXjiTRSu+fcUntSHNyB5G2A7Sabw5P8Qhaf8FArX/iQK
	1/VhehOFpwLOdYTCt/dROOQIo/5yuG2A2EX/ccF8Rz+Sg6XE6lEZVQSO8360AaAc4DZm
	CQqxk5Eb/LCpkHcyX6BOrgjNgPIT0PcElMeTdujvgrwB+kUo74fyIOifCM55MeRDAKoA
	hgGswmdlWMftR6tIHYCMaYX3rYPxBAcL1NugrOoBE+QkttUbW1KDx3MS6l7wP8DVv+mi
	wEuIX3BTz8X2Fn4056CVBxBAzyt7RqjAJyRXAtJAmggRLh14dwa5bWBihAYTMoM/hMCf
	syG7PMABnp0LuYlPC3iKKAn5wLdEyI8CKCiPgNgd/FbCTD7Fc/FV6iHqdeoG/RzjZiqZ
	06ydfY5byD3FXeLLIYjyqHBD8YryLuXLym9UGlW76pJ6mvpcgjnhqqZSsyuxMHGhltNO
	hqdS4Bsh5hz41DTMaUQ8XiZkRxADIGgjCJ0DIHUo0x9DGXIechpyxcfomEyJyenH4Eks
	mpyek5uvE3VBgDJmQ+TGn9gT10ZEmHHXIf4ClN8gTaMa2XeREQ0PKYw6hcFssdgVx/ET
	QEsjfiKkCcEyjtXaTObvxfkTrRE+b3V6evWVcd32T+zd57urK5rKL6HS0twcTPGcTmsx
	G3xZOBgIBgq0gwsN1LQns0dOyNu0bGNl6hCzqr74OPuu9NajH0mfS5/+dbP054sr52/u
	mHIrTvlqE/bL+JQDPhbAx4AKQ2pBhwwmwIcZm2ggKEGoEVBSCDaj6Xux9GcQqCGYnO/+
	pB8eBv3gQp02GKDz3djixiYtz9Ejn86qJFjsuCWQkzqt+Jg0DRdueB+LWPzrZmy+uqRp
	xZVF0geXt0ifyjjchj+lxlDbgP7ekBJl09jOIhsDka6yw+KxKvLWi9pLKHtcd26OQTSJ
	t+GrkpLaRmIbGLwUxLjZJ4FX9oSqC4ENprDzXHe5l7tX4TWUkCZMtc2z3We7z/krG4uS
	cCLj1NhE3mmDOCPrSUxMMigLDKzXs1RMUos/54eY707SBBPv9wxJSh7p07aetp7vvtKt
	/a77IiotiZaUduv0Rdl6SxGGXF9UpIME1efmjFgWcjI2tV8XUOk1KUhh5FOwjUnQKlOw
	YIIEIq5aLSYBnvtRfaG+FBcOLiwYFPAl8Rzvg7KYpzcZeS4Rc9AAExy9+rcn7x80ceuK
	oyMDzBG6bClOufrFsspfrZs+ZKad1txIPYr1C+8eU1Azb8Wm9WNWH289J1199vnlI5vG
	FuZOmbsf6ELDLkLsMOBpCvanCl0Ija/CtbgZ02vpbcx25T5lRBFRcilKjHiOw5SgUECi
	RDyL12Oa8RqVSr8e2ows69fDAJWKpRVKhmOxisI0oty8EMF1IQW4vpxCSbNQ6wjpExKA
	d9in8FNKmzpht7h+GiydrfqKdVw0apMZt7LcikotJaUl46JATl1RKSFknJLZa7LSV2jH
	gIXOnHSEmdN1a7KsPQ00NNCn69J7xq7RlpTwALAF6utRPVZhQz720SLtw/SGP3av/pwy
	XdgSPf70G9Sj1FRqXfQeesa1ETgiVcnUmBq7wC5iv5TlzMFQsYPdhreytAd7mAfwGnad
	ga0R6IdcOp2JG+qi1UNNCjfldtvoXKpYm6uzexW5NpvHu1ucO6tnM1Rrr44DHgG+gF3Z
	XUoKWuBTYImhyGnxGwIavyOgMivyUIJRm4f1ukQt74Qai+g8jCmGVlrVeShRD4lg5/Iw
	gyEhrIK1JdoSYBw5lXmnHtcL2ALb3ZeEdFp9ft7gwsH5wDKiNxjQwe4XfYwbD9KdEs8c
	+lD67m/ffrxkmPuUfWOn9H4Mvfjl88fwyBT2S+nC8Q17pLekM5Ik/WZf3WOXnzyx8/f4
	eVxx7k/ANxTEVBDTDZQi0rw6lMy7GUZFuyFErBDcSpWgptRqCnFzqGKFXUMLfmRL0ESw
	6rC4ZV2cINESQpErF8lOAYqQXVNCiBKN710dsDcB3Mlk39hEp994l77v+inKw57oksr2
	S5pOeDVcWMZjP1QUqChkJVgoerDg5mG7Sn6zUhXBU+DNH/d/M+zU//tCXyd9/cYb1NvR
	7LPyizqjM8lcZ8Q+JDEzWc+8HRru4B7CqynahT3sQ3id8yUvGxISGZOZ1i4wrzRTiWZd
	AvNQklbnNuj1Jn5oEm0SEobaFT7K56Pd+ggeE9LSTC5drPUb7H5lrtuWDMH/2YfFuQtv
	4pWoVhYjMrvI/AI0kpuK6nu2g8w+GQ4RqZ1+bwD71Q4lcIcICYeYPEzRLKNyJeQhhYfP
	wywFCUiYXoaRWeV+4BUU1w1xZhHzkg1igajzBYFhfL0ME6Qvbfso90zyn55/Q/r6EmbO
	YpaWBlGr23Kaqh98Xbr+69+/+jLOEtkvxi+RPtu9SXpTelu6Jh35ClO/vPG/J+5OH73v
	PF6MF104R8lrBgoDonmEd46FlnOsnw0KVXwtfw+7lt5ORyAc+BWv2kPvYSiWTRFSFR2K
	f1Isz/ICq6DPU5hlOTjzUFBUCk379bDgHBE+0MQyEGYjUTaeUwgsxSgZGlNKnhPmcT/j
	LnM0Z0/ASr8KgdB5T2wlQqf6CpEwtmrtpXoQOCXAgiWy1LYUCWvGZaWzK7RniHhhtGMm
	3rv8jFYoEUCaoMWL6vGiekO+DosK0FW8zvfEKeoNbIg+SbVI0aj0l1Psiegg6o1o+MYm
	6vPPpd45M2NgzizKDRkQRVNuhhVoO48pPygxDs5wag73RwpwAowAO1Dh8CrYCk+cpS7f
	mABWwt87QW6Pj73LXgaeTETEGmoPZawB4/As/h31qvCakhshmIYm0o6hvMJJOZ0qfS5t
	d1tzVTaX+4MBIqlPIMnMlIfsCcBICj8bMGuseWB96POwXYCSloOSRW3KwwYKEpvSkYd0
	DCSEj2RBJDMUnFZazDotT/UIG72I9AVaRJjLqBdpZufxjXtPS1ukF069sPllCLc7/iL9
	7S8Xpc++xyYN++W130nnpCMXYuizD/BonHYea689g5d9B6HvEums9NYV6SA7rUf2/ANo
	qQT8GkMFc9Rz9MvUy/VMlbHW2GxcbmR4wa3TapVYk0gkklKgOL2aURiNuYzdnKgAYWQy
	/4gwiupg8eOySAtkge2GQWnXG8Q8iORyPtgUKBiATMwrLOiktpz+63ufSnln6bZ7y5ZI
	LXj9Q3vZE5+8+nwsuok5OtQj0YsfJbIDjtrYe2X5FESbQ3o+YRSuYutwLTuHnWm8lxXM
	x+GAwIYc2Bkq84neQIN+kX6pkda7PUaniRbdZiMT0Cf73UihcPBuFRVwOgSv3+Txm+nc
	xDkOe6oQ8AeVtpTU98QtcV1DmEaWrWCAne+W2Toan06RLm6SEE1aD4I3nahGDLMZJM+L
	FvNIzJrj3diDzRazxQQ6JBuDzUjmTo9c/+ziYbMk+1mqo2PBWwumT57C8rRKn3VFqWbU
	/Myi5VLxWdq5cOOTRW4wu3bnTouu6sj3LW47Mym10igaSiZ/92iuI9oONGmIvctcBd7N
	hhi6FJqWmhj0BQKFmgJxZGB6YLnmnmTFPMGqsfipOk2zZn8SrdQMTUpOUtKM0/qQMTs7
	3TnUSDND0xU5lFIj6JKTPCk5OTqr3zJK8KfY8zx+3Sjkz7bl5u0S5/ZoG9C8PyhgvQ5s
	CQBZssYVMVn5rGh+/SJ5F4xLydJ5kEAFqECmn/PbA3QGSkeZWXLGpgnp2GXwpCOHyZqO
	bVacyaQjRVCVjv0qnAVlPhUSt94JnWZI5B2i1cqCl+wRoq3Jdf/9YOUROhMFTZZAJnXB
	oOT8PMbkI1RP4kxGi1leC5ORIdJ4MMZuftCMawvvODRm7DNnfzdhPdZf/wqPOJ6Ye/uF
	8I6pxefe3DJhvfTkX6T/3bmTpsbhCyuqN3qH77o3P8+fmVFwx5FXpD9+11q6ZPP0+Xne
	nOyk4tmnr7yz/uH/ZVREl4qg018DXuXRoJAdc27EU4ygAFsNXadoP8tc52wCMdaqtVfG
	XYHtcaXXyyAsB7wEKtunEwuY1yTd65KOPdF57e+sBgwFsg/2gw7NhmcTb64k5LOwQXaI
	llYiih2qVZhps9mo8KvtVuw32izWXeKWm3Rhr5Aqgf2IdUATmWS6/LigoQM2EMMtJXV/
	iN6e+/qoh6T10vrVo6gR7IkbLbvm7nph2tP0+htnpb9tlK5i5UacSBfBXMHnZQsBHw49
	Eip/FO/CVAhPwpQZ43vZS5iazTSzaxnalkL59TTNIGLdsqBDaQ6sWpYRBOL9UPRTLMJP
	cTZ+A1AF1AgxYYuK4C9uxhKdAmasvggTbUI0CZxLh9QYjoFocCwwxbFrhBXa03JC9iKq
	X7RosYICMxVjLd6Dd/8xevkP0a/ZE9ddzBfXYEKEljSaGPtYPiVLhPPPEvRJaEhaDlZq
	VQ61M5hfpZ2jmKvliwS9WkE78vhkhUurdhWnU1mpxUeKqeK8NL9ey7OCM5hkcUZwOyyF
	y8MHXVkqylWgKuFLSpxGPjWtI9k+3JHqHJ0YHGIbNvzXeBswx1G8FfVYKPHtdDF6undl
	wKKFnUS2EREsWd1Z3cRGAXkjb6iUwsGmJIRtflyYKCKrG0wWs9cIbl4SGkyJyO6yiMA8
	kPTYJz9sj/pkea2HYQ2W3R7TTT7RcJxPRJbOCIPgFRqweMHFJVmgYFDhYAPWLK6+s26r
	2Jy3YHpuDe4ablI/uPwXxaKyg/3+2ROtSy1+tVuXlhGoTzMrBr9535YTx7a1vzU1Y9Se
	x0xOTpPgzJ6N5wsZ1sw7asam1byys6pqe3SbM4mmV6u5Ml+oau6v1m55zoAvEv6GU1T6
	HFMNEQoH2hvK3mvD260dwn4rPVrQ7TTStJFz2fkEl1Hl4B0Oizaox3SQ0tldyqDF5oRP
	S/jD4uIVP9h/JeO6i4qIbOonpGRSDkI2wa82KQNIY9AG4n6CDWrgJ4iyn6AyJwTAT4BE
	YeUCxE8Qf8RPIKKnHpnjXgIPckamYD4hHQX6Op+n3vvC0qldvPL50TlrNy580Nbp/uvx
	d65h/XknUx1+f8aDHQt27f543T3vnsH5l+AIeCgLNBgSu0B3s6fArnOhe0J5gzUjNVM0
	e5l9DtYvGKlElxYJLhdvUFIui4rNMmRpU3V6u0cVtNvcnjXi4rL+049eBAu9m7hKOvCf
	5anbrU6FEmFsVcHcnJAgGxVASocQgAnCnyxQ9WQistPMmcAUsYCQ8BWQaaGCQfr8qxt3
	r9i9Z/nafbi9JmfYC8+UPn/3Yenat5/iOy+//9r//O7c69TgQe4xlOva8C0zanHmtT/j
	KbDfqmIXGDucSjshyuTH6tCybcLj9r0emtVQiazRpNEnmowhdcgopNrxGNVL9Fn8Cn3W
	8YHwoeI9zwe+y5bLPtVZ3Vk9dYfAismJO8yu5CKO582iy8krXWaVn9/m3Os84nzfyfjN
	iX4na1OqeR3EF1xB1h5MzuKDNlsgeF7cUx8nUPSirMvOR2WPWHaMs+v7+KTXS5BJVol8
	DEvDkT9mGc4D3p9ea9AatQyn9ic5kgMQPXMFsNulsPABpDJpAjhB47OL0MRCIliBryA6
	AYQmGxIczR7llZaedj9YwGgR+NXETjCbRDfsROJmajCEJjjZl0D5sumQxIGN2/XekEK9
	9sa37KPbfjEpx3iQvzV34rJbJr4q/Rlb/4Q9qpTRL9zXwWIfM3LebRPmj37m2TP1hSOL
	H8sa79SCLITAAy6TAksrHzjcjsmHdbAmw6Ri+jKsiQdlwhcpR0LjCo2jhFGKWqFOsVa9
	z9Hh2hfck37UoQoJtDkpVXNamQRijuFSXTal3qVMzOKzslgnnWXOykxl7TlqTTBheCDo
	tGXn9GPEK91FhNLRi9/1eKkg5YAj406YTN8MX4rdrdIl+7UBnzsQQCl2SHQqjYgSNeoE
	vyspgIOOVNiPajCEe4Rbj/6XuZVwaEG+DoI6YlIgmN9jDMgSLFkH2xDJwR95d4KNgKn7
	puUX7ClZKL32wjeaIwnBYQ++FQrQhdtXvChdx/wxXP7cz1+u9G+679StGdLbTNlw34g1
	N/LeaL2w85dVwZKNkz+ZOP577MIJOEvaffLQnTt+daJzxioqE+iJ4asaJO9dM6oJZQB3
	ChbeIgSZoGEpv1QQDAmUwYSQzsXxJrUyIVUJmtqUisygq+HLvsPi9Pje7TU9idUp79wi
	rIe9i4izBPGruLD26Yi5CbaNzreqK5Q/5YGvazKPunPXLHypiz0V/XiCWPRs3VPRCdSz
	rYNrd7wXfZWsN0Xww8WgAEnstTDk5L9kAGmOVhLzBPgjladBMCr2/4DJ6WjJ6T77pFSO
	CYIo0OWbfKuOwMWkXX+PPfGGPPd18GwSA6NRaghmSStZeCg8E9EQXez3SLCr+8KqMCPf
	uq4uErTtpR/nZ0ZCBHp1qJgXeA2XaBEsGktiUAjCVq6yTVbNVql9fqXd5bMpKcbiF10W
	VwLHI87h9NMGZQq8U5cKH+XhQ/ZU8i0ihDhxlh+YxxZMieCE/kS+qL3SfSXagwzEycBR
	7IZgQW/AMU5xUw/FLb1aEgjfQ/d+K3AoNKhuUVt1RnLJM00fVKcdnzdu7uNH7KkLZ+3t
	YrK335o8rDS5cnLNE5M2RAdTl+eN37An+hh1fEHemKfeIisjrwvdDfuQxOanhXKPcGc5
	iuGMXNDYyrXwrFFNGa1aFwvTtKqUdt5uR+pUhd2Js6ypNmRzgAlyE/vERVtc78G8usFM
	72EhDExk6jcVwkMgazQY+AivOjB2f/PF8RlHXDkrQ6mjh2Q6uvBewH/axKenPEN4aXrJ
	zARzWcGiOdG3AFlY6eLYh4wI+lotnys8GsrfLmzVPm7+JdMh7NHuM0eEV4X3mS81XxvV
	QwXOZeXVLr3KxttsJiqYaHcogiab3RHBCtDaPVI57mD0aey4eIDjloDKoAAJqqMCmLdA
	iU2AktKoDiCshUQwg5KmNZDIMpYkJPqbrJedMuIBmPP1EMajRNBgsmL+bHXO2GO/3Lr1
	WfgY74b0/SfSDaz/imvBiXu2Ttt849CBi/QF6RvpihSVXsTpN8BwChHd3Crdxvhh6hqI
	YrWEMvYJey1UiuB16jScy8QnchqXU5WkoYJWe7IyS5slpiYl2nzJa8QT8enBzr4YXxtZ
	0ZCFITubRLTNDsTaA0wAOWBirBkSbNMEEG2R5yRPi3g6yXE3E9aMODX5OD/On/CBFNEX
	YLbpfNQre/2Vx45X+CGVsjoLQ7f/7CXpSMuOZRNziruW/eGdtjsOHp+5474pe+iDG0al
	lEhfwxyf2XpngXtU9BMiw2AfUxthD+rQraFAkA4kDKZHMoxG0FIahU6hDgqEDXVKwW7A
	xPZANr0hgitgY62UFSuZoxx2KR1Xejp6GmS+HMDv2U2E9cAlzgJTgoiudQdMz81jrS6t
	Q7t2I2yVo4U7KfplmupcHN1O9kVZ7H36JWYM6KZsnBV6ZIhiO7tV/7hxu2l7GpeS7A8W
	ipXiyOSRwcnJU4KzkmcHlqmXJSzTtPpaklv8LYE97o4MAw0qmc1ksgzIbnJYnFZTpjEr
	JVE1Bzz+Qj/lT0pQMukG6ytOl4FnXFk70lXZvEKjpXiULWbbPVazNWgZnhLggyn2XI0n
	qB2Oglm2nNxDfXYEiJC4fivSQolMtyibGO1xz5hY9ESkxF3isTiTCpjAFRY1HhEp4DNk
	DN6wiNg0KLn00OYwWkXsTUwSkZikSRCCShEH/AoleMcifHsOiVvnFIlHHLfy4wFrOWot
	s0gv44NZCkddcSOuzyWWNQf/f31iYJxAEH8r+Ms7Zm4fFlzyyLpbWj46+vd5I6j9bGD4
	47PmVKRU33OqbM6Hn357lsdH8PipOVOm3F6RDBZYUtqo+7f/esPU5mF5I6tDlWk2gys7
	o2LzI+c+3EX9E3jJEvuWUrBTQTpM/FVClvKkBkdwacjPmIssNKdR6uwgruGLzFRk0pgS
	aQ9N0TfMNpv9hji7x4qP1hedJjEkbVxMZxMhHS3p1kYvygE90ENxR7bHbwkUgJ2a3/HS
	gQMBU26C2+gZEVw59bHH2KnSu5uiFUMMKkxtUAj3z6bObJL1YVvsC/pT2M8WwHBaaGjE
	+KqRUhgEo81gM6Zw99DvgwpHrEaJuAQlC7LLylut4BpkKVPVKrsdpxJk3+nVluOI8CLs
	32fnlJYQhiCsDxGi/h63b7Bs38E5os6Ph9hzHvx1ub9rP+UbNHvTlzWZJFwfLZo4qKFj
	6pOU5vrbTw1Lm/T4xHXUB3Bwi8EvQPSfmWwE+jqUVYbPYArNRs1UMz2bW8OsZfeiDkqA
	L22pCmY0+xCzjj3LvMoKo1KWpJBTJBC1s8k+BRc6ElvYBQatl4ngB4/Q9AI9hSk4BXww
	5Oa4BXp4E8tB6LfHW4fvLpXEW6c7qWOYWBGrDuNOzhY/b/rss54Tpx9cdZi2vogHf11b
	fXEcH8/Sx0xYFvJTqXIoILVfKKD34XA+0wmhgL7n/lgQgOW16fAHfj6YzvWLDApM/PyP
	sRunn5Hmn5SWwknHdrr5+ttAoTitPoeSChWQk2b43pocLdMAHIAim5wic6BW9EXHENNX
	EnpKObmGfAe2KLAP/rD766v//Ejahpddkq5K0kW8jMmW1uBlbPR69CO8UbqLIke88DyT
	NEq2qclJ++uhu9pNa617rTTPWbgh+ip9rX42fw99D7/euB1tY7ebtpm3WTpQh1lbhcaY
	RlpeMzHl7CsstYbdg/bgvWyHhU1OYa0mixnsNJNalegSNESBmh2wGIRWFpO1U/2IGfTo
	+fjKwpKMu2i9KYASV6cQVMmzZVshOg+xlCJMgih6EwSSzAv0FouVxZgsuhUOBrUrTsuZ
	ADkmwbxFJKaC8zk4E6BkYVFAHJXCwcPxYKA+TYtnAw9OL3ui7YlAqjs7TZuXrWWHa6SW
	NyAAymTPlh6TvnlRmtXFCc8lcKJV2JzMVMMSPUBoBfEjugv2H/muYX6obDBXhaagWjyF
	A47Gs7l7WAVwIZdKuFGpxBw4YZgqYmgOzlGLBIVSybPDebuaHo1sKvWhPiNCVrHy0VS0
	pIgciskaCOQyTG7NijMkRjQYw/mMCZOzsUHUz6Jd9PDoOqr9Rht+awONdm+KsrsBK3LO
	AlesCb5H/7EL/hsKbCBydqeFiFwyWK0p8J17GtFW8K10PiqArycGw9f6RagcVcpfv4+W
	v3C/Vf4CfyJ8VX8bmkwmjOrgO5E7yP8owYXhOw4slzh4LqqZUjZ5ZFl6VdP81qaWOTMa
	5RFyNyQdABAbh6/KEToPcBHgCjyCATACJAMMAigHmAQwE6AFYBXAZoDnALoATgOcB7gI
	cAUWhgEwAiQDDAIoB5gEMBOgBWAVwGaA5wC6AE4DnAe4CHAFiMIAGGM9F+CE+soYeQfU
	CRX798P/V91UJ55V//68AfVbBtSJJ9F/fMWAeuWA+sgB9TED6mMH1G8dUB8/oD5xQL1m
	QH3SgPptA+rkK5n++JMV71+fMaA+c0Bd5tV+9J49oL95QH3OgPr8AXX5f/36Pe+uAf13
	D6gvHFBfPKC+ZEC9ZUB96YB664D6vQPqywbUl5P6/wcQAN3DCmVuZHN0cmVhbQplbmRv
	YmoKNDIgMCBvYmoKOTc0MAplbmRvYmoKNDMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	NDQgMCBvYmoKKE1hYyBPUyBYIDEwLjkuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjQ1IDAgb2JqCihPbW5pR3JhZmZsZSBQcm8pCmVuZG9iago0NiAwIG9iagooRDoyMDE0
	MDkwMjAwNTU1NFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA0MyAwIFIg
	L1Byb2R1Y2VyIDQ0IDAgUiAvQ3JlYXRvciA0NSAwIFIgL0NyZWF0aW9uRGF0ZSA0NiAw
	IFIgL01vZERhdGUKNDYgMCBSID4+CmVuZG9iagp4cmVmCjAgNDcKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIyMzY0IDAwMDAwIG4gCjAwMDAwMTE0MzggMDAwMDAgbiAKMDAw
	MDAwNDM2MiAwMDAwMCBuIAowMDAwMDA5MTkwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwNDM0MiAwMDAwMCBuIAowMDAwMDA0NDY2IDAwMDAwIG4gCjAwMDAw
	MDkxNTQgMDAwMDAgbiAKMDAwMDAwNjczOSAwMDAwMCBuIAowMDAwMDExNzAwIDAwMDAw
	IG4gCjAwMDAwMDUzODIgMDAwMDAgbiAKMDAwMDAwNTIzOCAwMDAwMCBuIAowMDAwMDA0
	NjYyIDAwMDAwIG4gCjAwMDAwMDQ4MDYgMDAwMDAgbiAKMDAwMDAwNDk1MCAwMDAwMCBu
	IAowMDAwMDA1MDk0IDAwMDAwIG4gCjAwMDAwMDc5NDYgMDAwMDAgbiAKMDAwMDAxMTEw
	MiAwMDAwMCBuIAowMDAwMDEwNzY2IDAwMDAwIG4gCjAwMDAwMTA0MzAgMDAwMDAgbiAK
	MDAwMDAxMDA5NCAwMDAwMCBuIAowMDAwMDA5NzU4IDAwMDAwIG4gCjAwMDAwMDkzMzkg
	MDAwMDAgbiAKMDAwMDAwNTUyNiAwMDAwMCBuIAowMDAwMDA2NzE4IDAwMDAwIG4gCjAw
	MDAwMDY3NzUgMDAwMDAgbiAKMDAwMDAwNzkyNSAwMDAwMCBuIAowMDAwMDA3OTgzIDAw
	MDAwIG4gCjAwMDAwMDkxMzMgMDAwMDAgbiAKMDAwMDAwOTI3MyAwMDAwMCBuIAowMDAw
	MDA5NzM4IDAwMDAwIG4gCjAwMDAwMTAwNzQgMDAwMDAgbiAKMDAwMDAxMDQxMCAwMDAw
	MCBuIAowMDAwMDEwNzQ2IDAwMDAwIG4gCjAwMDAwMTEwODIgMDAwMDAgbiAKMDAwMDAx
	MTQxOCAwMDAwMCBuIAowMDAwMDExNjA0IDAwMDAwIG4gCjAwMDAwMTE0ODYgMDAwMDAg
	biAKMDAwMDAxMTU4MiAwMDAwMCBuIAowMDAwMDEyMTMyIDAwMDAwIG4gCjAwMDAwMTIz
	NTcgMDAwMDAgbiAKMDAwMDAyMjE4OCAwMDAwMCBuIAowMDAwMDIyMjA5IDAwMDAwIG4g
	CjAwMDAwMjIyMzYgMDAwMDAgbiAKMDAwMDAyMjI4OCAwMDAwMCBuIAowMDAwMDIyMzIy
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDcgL1Jvb3QgMzAgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw3OGQ2MWJhNDU2ZjBiYmIyMjIwNmFmOWE4ZWY2N2NkNj4KPDc4ZDYx
	YmE0NTZmMGJiYjIyMjA2YWY5YThlZjY3Y2Q2PiBdID4+CnN0YXJ0eHJlZgoyMjQ2OQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmFiaW8gTHVwb3JpbmkpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDE0MDYyODA5NDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDE0MDkwMjAwNTUwMFopL1Byb2R1Y2VyIDQ0
	IDAgUiAvVGl0bGUgKGNvZmZlZS1waXBlbGluZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDIzNTY3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3OGQ2MWJhNDU2
	ZjBiYmIyMjIwNmFmOWE4ZWY2N2NkNj4gPDc4ZDYxYmE0NTZmMGJiYjIyMjA2YWY5YThl
	ZjY3Y2Q2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjI0NjkgL1Jvb3QgMzAgMCBSIC9TaXpl
	IDQ3Pj4Kc3RhcnR4cmVmCjIzNzYyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADASAP+BP8AQWDQeEQmFQuEvwAPN3vAAPgAAwABUIgiGRuOR2Dvh5w8AAkAA0
	EASEPiVAAES2PS+YQqQSGRg2WSiYzmdRx+SF1vMCxeMwaHPR6QUGAycTumQWHSuWSePQ
	OCU2dvhwgBksdvAAFBcJQUFiIAC0PzarTp5t1kgBnuJ6gB2vV/AAHPmjvIIioAFEhCa0
	4GCt1hr4AOV+gIABQLA4AN9vusACgfEcACO0YLAvOssNntkAO91RQICfAPpsNGSicS6F
	7hMACkEOIANZyPEABIMhHQvEFAALgTcPQGhrFgvcOx3AsABB/O0AOp1dAAicfgAhCjeR
	2qZqYPyKPSKTenPuCgiTd61OZzAB6vvzPcA78Mh4Kyz1Wl5uvJSWbACfjzAAAiggJAT0
	I0/KDH9BgAHue6Qn0e7cHkfawguCqUHmchzgAfIIAyxYBoMoKiAAfZ7oKAICqqfB8gAf
	gCJQAYGAgAACvBGCVgICEbH4dDaHuBDePTBx9gDAaHPceZ5OaDzjQSACqG9KiHnmkIDS
	ypqjKOBMvAAEQIAOABsHmiwMAMnx7TGF6zRO+AAG1OSEAFOqcoGAB0T0AAZT7E52nQAB
	4Hy8yxhaAANSigxxUYABK0eAE6sUAdKAAANL0tTCDzxBi6oOaFQAAGlRgANwwjCAB/AE
	foAHGc6QgCBrf1XNk3GtW8pIFSM7JjPB21+uwHJQBYFhGAE0nGiYIAMuR0LirwMAAEoN
	WZJiJHkd64njJqKzHG4F1Ydx5LqC4SBk3J8K6cByOgC4bB6AAHnO1RrHGezFg63h8n+u
	p3G+d6WAOkgMBcFgAA+B1mHrhZ/nJhwABNiL8z1QNJAAC2MI8cONgACOPWCxyNqe8aWq
	WgtOgAbuVWkErWo6fmYAAReZgAJubOaCAKK8AzFAKBqSH+fcR5LN7zH7o4AH1pWigAXu
	nZY1ob6kjx46qAB3awAAQ62hSHHm8aTZMhmHHJnEbKSi0FbUnb4PNpR9AAdm5X5BoK7s
	h5zG6w9gGoa6jg+FIPgAGIW2NsSCwfFLpHVg4P8Eg/ExhmL2PbiLAUuiRcFYZ67AYo59
	ga2AGg4vgZA+7aFUY2gPdYhh4deAEuAAVfaAAKYh3ObJ5zGAZ6yafp9ugfgEvueZ72YA
	54y6A8mgQF4gWkBaCP4yRiesAA1eyhmsHdB0HgBYjmHQZBbTyDQYUsdHGAQB6g7zDoRh
	gC4AHiA/0B6zAAHl/fYqNRAGjjHcV0zAhzR1WMogM0x2QFIGEjS+pdJB6h0wTIqUlPKe
	h/pZWYx47Y/GADdHCSECwGzjD8HSVke4EnBAaAa2JtoABlwxY6x8g4vobKtHGskL0OwA
	Aqh8iZr5BQCj7IcSh7sISbAjhYQxjZWR7RPIYIeKQAAbRVRuAUoIUQmhBAAOQdCrAHgK
	IcAEB60QNARKCPkfpQR2rrAAP0AkBQFvzAeAM8zshTx5AAFWPhDA6x/AAG+QQAAcyFVy
	SgBI+BwAAGoPBMYDQFkWAsBI7cJyHgSWNEsAET17q/OgB2UBCICPeRTJ6K5QQDypV2Yp
	15EoNLxAeA9XJBG3yrP8TaLCJSYQJHLL1i7GW5DsboXVux9z1ScAA9RxrjyDQvZRE1qC
	mYInedUAB1gHiGTIdkKGbgAAtzfWOlqXIAFKIjnKQiBMtZRy1mCAAZE7wABonkQxhZcU
	rkhJaRpHqNj1NVNxMgDNAVBOwgSl5oCuoEwJlHPWCpFpxsolGPmiTcW5AAA3ReU80iok
	alSt4ojMZWybieP+Xo5QAAkpQfkyA35bmLgaR1slG6XM6MDLUbNNyygtUPRJF7kZRsWE
	/UEAAMKiAABdUeWwAwBTmAIiMg8CWUU8VSg0U1VQAAcqwAAJlW6ZIyJRBB/T/JTNbBCf
	mm5oAL1pbNRQdhCKvVTLq5Stcr08DSrtTlQ845x1vcjOec9UqGOOmYQl/aTSqOLABWem
	ZTYEyvcsTmUY0bJIDRlOFZhMYXuyBFZsrwCjfsonHPmcilZTBxtMbkCRYQJ2rMFP5MFn
	HshqaZRGicCbRTtHPbmWEsiOsoJURSccsZZWCMFLWqUtZ1MxgYzq38pLnT7s6b+V85yF
	z3ImSs7ra7tEbTxKOUcyJR0GfAsS0dTrt3nI3VJyLKKO2UJRONiym1dPcltBy9Es2ktL
	cjQVL9eosE5ZRYVpkxZZlVvuYKqNE3ZSjuFRmc98cD4RM1Olpdrq3vhplWC6xB5xp4nP
	W+sFC2FtMuXRowNDHI3TUrKOt9njf1guzhIhKeHI1SrBW9i1b5X4yx5j0hNUoXp4wgQW
	9rKJkQvvaxaUdYMMTKwaxaWqeJxkHmROfF0tsQKaI5jG7VySHJ4yCrq0VoqwY+zNmexj
	SKGTIvbhiceZSd1QQbVIg+KkRsWzgZrLhMYENIlrgKt7aAAZJV5mjQ2h8IwvgTC+Wsr8
	r3U0QndPBHMBORnHo9SuWZp6R05p3REL5kS1xLnnTxCs9kKF4LcVIABwjjKOA8BpjgBA
	EWYAOy4/B7EOAaBWWQ+x7G4HcPFJDjmdX2p0ocg87xkVwQcOiRY8QBn3ZyQUc42B0kXB
	GtEfA8kkN2N/AnK6fVzkHGbuVD1E9NXuIQyiiDMYEznvsCjeQABlb1clEWyrFtIMnQbu
	2ArSJXgO4EZPeYx+DX4xwnbfezKFMxZRuFP2pSGanIS9YXRdgDGOH4P1MYBgEkaAUBFM
	Y8h1kOAcA1MY+x8HQHkP8xwGwLG/nbUcFxCODDHpPSmcY9aKj+ASsweI7DzAcA+qwYgz
	iHA6BhtoldclRg0IQMzqUy6MjoG0skBpYCDIvYWkgDIHWdQvhfW+xAKezFaGSW0DwDjF
	DZHe3DF7JyDKySkO8igBwHkEWzLIFQJTYSvYobHs4xxjc4BICUEilh40sGSNZ7oFQOFh
	HiOte4HgSmAAgA85gA2g35bhblDoM/RcS4npMjYvhYClk2AREIGwR1lZ02Uaw6UxgaAe
	YoAQCUxjnHQbgfA60mgkB4DFpJ/NmYlhyskE4J3BDoG4bQdw7DJD8A2CCN45XuxvIoAr
	yzEAOSylH8kAAIPyGHl85GlHib4NLAKl+pSIx7j8IIpQglzcWWVpLWFJrKAVAmLIH2H+
	TGAIJcAaAKVYHuMSSkACJQPAKOQeIIJc0GlUGvAopkusBZAwiuSQJUIc/aJII0IcHuAG
	d4TghelGpi9EBm9IIW4oIQGIF84uA0BABQJqJIAiZ+pEMUI0IoHulUHuHeMkPgTGlSII
	/y5u3UBjCSWk8OImLwWOACWYAIAabSRyaUWYIERSvauarkmQFtC8AACVDCmsAaRSGsHe
	MUHkHOIcBMBALq6uRSAYAoJsHuHYSaAMAemwBYBk+sAgsqhiGWAAFREEdsCmCmkIBwBy
	biGsGgIeAorKAGl8/aSaGwHESaASBQi4B0BC5STgleFrE+AAGnFEAAB0BaBOJKA0LIAk
	PSHgHO2uHyAcmwBUBcLCGiF0GsQGAUIIH46yh6BORCHet1BTBW1M9MIYF4FWFAk2AMPu
	fYRsAQH8I0BGAie6GQHGIcBEA+Z0HbFcPcH8WiBmBcWilMBfHKIQGNHQWkA6KCFqFoGY
	OaBKBuLKA6RG96IKAGHckWHMHcKCBaCCBqfA866cVIIPD+AAlAA6oyleyG2YHyHiOgHm
	AGOYAO86relM7MBSABCOrJIUS1IYH8Hse6HaH6JIAW84aYvE8DIwABHQGMZYrKHsXGNy
	MalsIOz6VYIgYBACTGHXGE9HGIIRBaIOGLKI8FIyzwUw4W3YQalGhepDJWIPCOZaNare
	HyxG7wlkKXKWLq38AAmq6e6i6m/I+s3S4WIOlHK6regm2vJW7SLaBHLg3UrBKU37LqLq
	lGvarlJW2U5y8TLKUrJtLs3u2Ypi3FKBKDGMIWGxMWvwbWrA3lBoIPMWGxMabVMe3nMl
	MZMTMcUxMgTJM0V0vRMvBpMnMqQVNHMOvlNDNS04usyOTgvEleqkualevEu+igYs0ETw
	HCGoGoLkHme6Qk7gAwJsHcH4cEA2H0GvFCGqraAGA65qCSB4rLNoS1NsZimRNygsTwdk
	TwwwnOmQoYs2LJNYAAICAAAPAQAAAwAAAAEAVAAAAQEAAwAAAAEAGAAAAQIAAwAAAAQA
	AAy+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAGAAAARcABAAAAAEAAAv7ARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAzGh3MABwAAGwwAAAzOAAAAAAAI
	AAgACAAIAAEAAQABAAEAABsMYXBwbAIQAABtbnRyUkdCIFhZWiAH3gAHAA0ADQAEADhh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAABA5jcHJ0AAAFxAAAACN3dHB0AAAF6AAAABRyWFlaAAAF/AAA
	ABRnWFlaAAAGEAAAABRiWFlaAAAGJAAAABRyVFJDAAAGOAAACAxhYXJnAAAORAAAACB2
	Y2d0AAAOZAAABhJuZGluAAAUeAAABj5jaGFkAAAauAAAACxtbW9kAAAa5AAAAChiVFJD
	AAAGOAAACAxnVFJDAAAGOAAACAxhYWJnAAAORAAAACBhYWdnAAAORAAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAAhAAAADGhySFIAAAAUAAABnGtvS1IAAAAMAAABsG5iTk8AAAASAAABvGlkAAAAAAAS
	AAABzmh1SFUAAAAUAAAB4GNzQ1oAAAAWAAAB9GRhREsAAAAcAAACCnVrVUEAAAAcAAAC
	JmFyAAAAAAAUAAACQml0SVQAAAAUAAACVnJvUk8AAAASAAACam5sTkwAAAAWAAACfGhl
	SUwAAAAWAAACkmVzRVMAAAASAAACamZpRkkAAAAQAAACqHpoVFcAAAAMAAACuHZpVk4A
	AAAOAAACxHNrU0sAAAAWAAAC0npoQ04AAAAMAAACuHJ1UlUAAAAkAAAC6GZyRlIAAAAW
	AAADDG1zAAAAAAASAAADImNhRVMAAAAYAAADNHRoVEgAAAAMAAADTGRlREUAAAAQAAAD
	WGVuVVMAAAASAAADaHB0QlIAAAAYAAADenBsUEwAAAASAAADkmVsR1IAAAAiAAADpHN2
	U0UAAAAQAAADxnRyVFIAAAAUAAAD1mphSlAAAAAOAAAD6nB0UFQAAAAWAAAD+ABMAEMA
	RAAgAHUAIABiAG8AagBpzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAVwBhAHIAbgBhAFMAegDtAG4AZQBzACAATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQQaBD4EOwRMBD4EQAQ+BDIEOAQ5
	ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGMAbwBsAG8AcgBpAEwA
	QwBEACAAYwBvAGwAbwByAEsAbABlAHUAcgBlAG4ALQBMAEMARCAPAEwAQwBEACAF5gXR
	BeIF1QXgBdkAVgDkAHIAaQAtAEwAQwBEX2mCcgAgAEwAQwBEAEwAQwBEACAATQDgAHUA
	RgBhAHIAZQBiAG4A6QAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEwAQwBEACAAYwBvAHUAbABlAHUAcgBXAGEAcgBuAGEAIABMAEMARABMAEMA
	RAAgAGUAbgAgAGMAbwBsAG8AcgBMAEMARAAgDioONQBGAGEAcgBiAC0ATABDAEQAQwBv
	AGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ASwBvAGwAbwByACAA
	TABDAEQDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEYA5AByAGcALQBM
	AEMARABSAGUAbgBrAGwAaQAgAEwAQwBEMKsw6TD8ACAATABDAEQATABDAEQAIABhACAA
	QwBvAHIAZQBzAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE0AABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC6
	3QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0A
	IAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9J
	EHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsy
	OzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0c
	TidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9n
	E2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1g
	fjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCX
	MZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIh
	s3C00LYpt2y4mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQ
	VdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed5
	6G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIA
	CwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxY
	DVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq
	9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0Mu
	RCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNb
	n1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/
	cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuI
	JYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4
	otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zA
	pMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN15
	3p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAA
	AgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgof
	CvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k
	8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpW
	Oyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQ
	BVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRG
	ZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4
	LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9Yzc
	jcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjen
	TKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbO
	yCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8A
	AG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQAB
	vXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8C
	gwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgbo
	ByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQ
	GRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6O
	H0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1
	tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFp
	UoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9px
	N3KWc/h1V3asd+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFO
	krCUNJXFl06YzZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/
	+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc
	9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUC
	wALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2Agk
	CHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IU
	FBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXk
	JsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlB
	hELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8
	Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD
	04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYG
	p46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQ
	W9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY
	9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC
	8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmy
	CiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZ
	Nhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAs
	MUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtT
	PFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4
	fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWk
	B6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMseh
	yRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbr
	wOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F
	/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMMAAAAAxnrjgAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1543, -222}, {973, 1000}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-140, -31}, {838, 845}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
