{'average': 'min',
 'description': None,
 'meta': {'cells': 196608,
          'coffee': {'ap': True,
                     'compiler': 'intel',
                     'licm': 1,
                     'simd_isa': 'avx',
                     'slice': None,
                     'split': None,
                     'vect': None},
          'dofs': 823875,
          'firedrake': '0.10.0-661-g36700d0-dirty',
          'pyop2': '0.10.0-536-g552466b',
          'vertices': 35937},
 'method': 'elasticity',
 'name': 'Elasticity_np1_variantFiredrake',
 'params': [('degree', [1, 2]),
            ('nf', [1, 2]),
            ('opt', [(0, False, 0), (1, True, 7)])],
 'regions': [],
 'repeats': 3,
 'series': {'degree': 2, 'np': 1, 'size': 32, 'variant': 'Firedrake'},
 'timings': {(1, 1, (0, False, 0)): {'Assemble cells': 0.00060272216796875,
                                     'DirichletBC apply': 1.9073486328125e-06,
                                     'PETSc Krylov solver': 0.9126541614532471,
                                     'ParLoop compute': 1.3950824737548828,
                                     'ParLoop halo exchange begin': 4.410743713378906e-05,
                                     'ParLoop halo exchange end': 8.296966552734375e-05,
                                     'ParLoop kernel': 1.3930940628051758,
                                     'ParLoop reduction begin': 1.9311904907226562e-05,
                                     'ParLoop reduction end': 2.193450927734375e-05,
                                     'matrix assembly': 1.2922680377960205,
                                     'mesh': 4.41357684135437,
                                     'rhs assembly': 0.016770124435424805,
                                     'setup': 0.11398816108703613,
                                     'solve': 0.917382001876831,
                                     'total': 2.342473030090332},
             (1, 1, (1, True, 7)): {'Assemble cells': 0.0006148815155029297,
                                    'DirichletBC apply': 1.9073486328125e-06,
                                    'PETSc Krylov solver': 0.9117670059204102,
                                    'ParLoop compute': 1.3287358283996582,
                                    'ParLoop halo exchange begin': 4.1961669921875e-05,
                                    'ParLoop halo exchange end': 7.963180541992188e-05,
                                    'ParLoop kernel': 1.3269059658050537,
                                    'ParLoop reduction begin': 1.7881393432617188e-05,
                                    'ParLoop reduction end': 2.002716064453125e-05,
                                    'matrix assembly': 1.2164490222930908,
                                    'mesh': 4.41357684135437,
                                    'rhs assembly': 0.025997161865234375,
                                    'setup': 0.11393594741821289,
                                    'solve': 0.9163670539855957,
                                    'total': 2.273388147354126},
             (1, 2, (0, False, 0)): {'Assemble cells': 0.0006506443023681641,
                                     'DirichletBC apply': 1.9073486328125e-06,
                                     'PETSc Krylov solver': 0.9120290279388428,
                                     'ParLoop compute': 2.0490729808807373,
                                     'ParLoop halo exchange begin': 4.792213439941406e-05,
                                     'ParLoop halo exchange end': 8.797645568847656e-05,
                                     'ParLoop kernel': 2.0470285415649414,
                                     'ParLoop reduction begin': 2.002716064453125e-05,
                                     'ParLoop reduction end': 2.09808349609375e-05,
                                     'matrix assembly': 1.946235179901123,
                                     'mesh': 4.41357684135437,
                                     'rhs assembly': 0.016136884689331055,
                                     'setup': 0.11473894119262695,
                                     'solve': 0.9166460037231445,
                                     'total': 2.9961328506469727},
             (1, 2, (1, True, 7)): {'Assemble cells': 0.0006480216979980469,
                                    'DirichletBC apply': 1.9073486328125e-06,
                                    'PETSc Krylov solver': 0.9120469093322754,
                                    'ParLoop compute': 1.467369794845581,
                                    'ParLoop halo exchange begin': 4.76837158203125e-05,
                                    'ParLoop halo exchange end': 8.702278137207031e-05,
                                    'ParLoop kernel': 1.4653372764587402,
                                    'ParLoop reduction begin': 2.002716064453125e-05,
                                    'ParLoop reduction end': 2.0742416381835938e-05,
                                    'matrix assembly': 1.3539159297943115,
                                    'mesh': 4.41357684135437,
                                    'rhs assembly': 0.026067018508911133,
                                    'setup': 0.11430120468139648,
                                    'solve': 0.9166848659515381,
                                    'total': 2.4128050804138184},
             (2, 1, (0, False, 0)): {'Assemble cells': 0.0006139278411865234,
                                     'DirichletBC apply': 1.9073486328125e-06,
                                     'PETSc Krylov solver': 39.23207902908325,
                                     'ParLoop compute': 31.07180404663086,
                                     'ParLoop halo exchange begin': 4.887580871582031e-05,
                                     'ParLoop halo exchange end': 9.918212890625e-05,
                                     'ParLoop kernel': 31.068628549575806,
                                     'ParLoop reduction begin': 2.1696090698242188e-05,
                                     'ParLoop reduction end': 2.47955322265625e-05,
                                     'matrix assembly': 30.921683073043823,
                                     'mesh': 4.41357684135437,
                                     'rhs assembly': 0.13205504417419434,
                                     'setup': 0.2493140697479248,
                                     'solve': 39.27692008018494,
                                     'total': 70.58015203475952},
             (2, 1, (1, True, 7)): {'Assemble cells': 0.0006201267242431641,
                                    'DirichletBC apply': 1.9073486328125e-06,
                                    'PETSc Krylov solver': 39.198601961135864,
                                    'ParLoop compute': 16.56659460067749,
                                    'ParLoop halo exchange begin': 4.6253204345703125e-05,
                                    'ParLoop halo exchange end': 9.179115295410156e-05,
                                    'ParLoop kernel': 16.564011812210083,
                                    'ParLoop reduction begin': 1.9311904907226562e-05,
                                    'ParLoop reduction end': 2.09808349609375e-05,
                                    'matrix assembly': 16.431561946868896,
                                    'mesh': 4.41357684135437,
                                    'rhs assembly': 0.11493682861328125,
                                    'setup': 0.24995803833007812,
                                    'solve': 39.24325895309448,
                                    'total': 56.09738492965698},
             (2, 2, (0, False, 0)): {'Assemble cells': 0.0006520748138427734,
                                     'DirichletBC apply': 1.9073486328125e-06,
                                     'PETSc Krylov solver': 39.18379807472229,
                                     'ParLoop compute': 43.904414892196655,
                                     'ParLoop halo exchange begin': 5.125999450683594e-05,
                                     'ParLoop halo exchange end': 9.679794311523438e-05,
                                     'ParLoop kernel': 43.90148973464966,
                                     'ParLoop reduction begin': 2.0742416381835938e-05,
                                     'ParLoop reduction end': 2.5033950805664062e-05,
                                     'matrix assembly': 43.75425410270691,
                                     'mesh': 4.41357684135437,
                                     'rhs assembly': 0.13014507293701172,
                                     'setup': 0.24998998641967773,
                                     'solve': 39.22913193702698,
                                     'total': 83.37589907646179},
             (2, 2, (1, True, 7)): {'Assemble cells': 0.0006570816040039062,
                                    'DirichletBC apply': 1.9073486328125e-06,
                                    'PETSc Krylov solver': 39.21870017051697,
                                    'ParLoop compute': 18.972414016723633,
                                    'ParLoop halo exchange begin': 5.173683166503906e-05,
                                    'ParLoop halo exchange end': 9.918212890625e-05,
                                    'ParLoop kernel': 18.96947407722473,
                                    'ParLoop reduction begin': 2.2172927856445312e-05,
                                    'ParLoop reduction end': 2.4318695068359375e-05,
                                    'matrix assembly': 18.83821702003479,
                                    'mesh': 4.41357684135437,
                                    'rhs assembly': 0.1153109073638916,
                                    'setup': 0.24990010261535645,
                                    'solve': 39.26319217681885,
                                    'total': 58.484872817993164}},
 'warmups': 1}
