\relax 
\citation{pyop2ics}
\citation{OP2-hydra}
\citation{lizst}
\citation{firedrake}
\citation{pyop2ics}
\citation{firedrake-code}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Domain-Driven Approach to Code Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The PyOP2 Compiler}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The PyOP2 compiler.}}{3}}
\newlabel{algo:PyOP2Compiler}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procedure to estimate the most suitable unroll-and-jam factor and/or split size.}}{3}}
\newlabel{algo:applyCostModel}{{2}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{lizst}{1}
\bibcite{pyop2ics}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
