\relax 
\citation{pyop2ics}
\citation{lizst}
\citation{OP2-hydra}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{lizst}{1}
\bibcite{pyop2ics}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Model-driven Approach to Code Optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The PyOP2 Compiler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
