\relax 
\citation{pyop2ics}
\citation{OP2-hydra}
\citation{lizst}
\citation{firedrake}
\citation{pyop2ics}
\citation{firedrake-code}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{quadrature1}
\citation{quadrature2}
\citation{nek5000}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Local assembly code generated by FFC for a Helmholtz problem (2D mesh, Lagrange $p=1$ elements).}}{2}}
\newlabel{code:helmholtz}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Local assembly code generated by FFC for a Burgers problem (3D mesh, Lagrange $p=1$ elements).}}{2}}
\newlabel{code:burgers}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local assembly code generated by FFC for a Helmholtz problem (2D mesh, Lagrange $p=1$ elements). The padding, data alignment and $licm$ optimizations are applied. Data alignment and padding relate to an AVX machine. In this specific case, sub-expressions invariant to $j$ are identical to those invariant to $k$; in general, this could not be the case.}}{3}}
\newlabel{code:helmholtz-licm}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Domain-Driven Code Transformations}{3}}
\newlabel{sec:code-transf}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Auto-vectorizable Loop-invariant Code Motion}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Local assembly code generated by FFC for a Helmholtz problem (2D mesh, Lagrange $p=1$ elements). The padding, data alignment, $licm$ and $split$ optimizations are applied. Data alignment and padding relate to an AVX machine. In this specific case, the split factor is 2.}}{3}}
\newlabel{code:helmholtz-split}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Padding and Data Alignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Toward Improving Register Locality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Outer-product Vectorization}{4}}
\newlabel{outer-product}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Assembly splitting}{4}}
\newlabel{fig:vect-by-vect}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outer-product vectorization by permuting values in a vector register.}}{4}}
\newlabel{fig:restore-layout}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restoring the storage layout after $op$-$vect$.}}{4}}
\citation{reguly-inter-kernel}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Local assembly code generated by FFC for a Helmholtz problem (2D mesh, Lagrange $p=2$ elements). The padding, data alignment, $licm$ and $op$-$vect$ optimizations are applied. Data alignment and padding relate to an AVX machine. In this specific case, the unroll-and-jam factor is 1.}}{5}}
\newlabel{code:helmholtz-opvect}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of code transformations for FFC-generated assembly kernels.}}{5}}
\newlabel{table:code-transformations}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The PyOP2 Compiler}{5}}
\newlabel{sec:pyop2-compiler}{{IV}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The PyOP2 compiler.}}{6}}
\newlabel{algo:PyOP2Compiler}{{6}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Procedure to estimate the most suitable unroll-and-jam factor and/or split size.}}{6}}
\newlabel{algo:applyCostModel}{{7}{6}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{firedrake-code}{1}
\bibcite{lizst}{2}
\bibcite{pyop2ics}{3}
\bibcite{quadrature1}{4}
\bibcite{nek5000}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{7}}
\newlabel{sec:perf-results}{{V}{7}}
\newlabel{fig_first_case}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Helmholtz}}{7}}
\newlabel{fig_first_case}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Advection-Diffusion}}{7}}
\newlabel{fig_first_case}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Burgers}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
