\relax 
\citation{pyop2ics}
\citation{lizst}
\citation{OP2-hydra}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Domain-Driven Approach to Code Optimization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The PyOP2 Compiler}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The PyOP2 compiler.}}{2}}
\newlabel{algo:PyOP2Compiler}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procedure to estimate the most suitable unroll-and-jam factor and/or split size.}}{2}}
\newlabel{algo:applyCostModel}{{2}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{lizst}{1}
\bibcite{pyop2ics}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
