\relax 
\citation{pyop2ics}
\citation{OP2-hydra}
\citation{lizst}
\citation{firedrake}
\citation{pyop2ics}
\citation{firedrake-code}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{quadrature1}
\citation{quadrature 2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Local assembly code generated by FFC for a Helmholtz problem (2D mesh, Lagrange $p=1$ elements).}}{2}}
\newlabel{code:helmholtz}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Local assembly code generated by FFC for a Burgers problem (3D mesh, Lagrange $p=1$ elements).}}{2}}
\newlabel{code:burgers}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Domain-Driven Approach to Code Optimization}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The PyOP2 compiler.}}{3}}
\newlabel{algo:PyOP2Compiler}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Procedure to estimate the most suitable unroll-and-jam factor and/or split size.}}{3}}
\newlabel{algo:applyCostModel}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The PyOP2 Compiler}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{lizst}{1}
\bibcite{pyop2ics}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{4}}
\newlabel{fig_first_case}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Helmholtz}}{4}}
\newlabel{fig_first_case}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advection-Diffusion}}{4}}
\newlabel{fig_first_case}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Burgers}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
